<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    
    <title>leetcode第十四题 | ohmyhsy</title>

    <meta name="description" content="&lt;h1 id=&#34;前言&#34;&gt;&lt;a href=&#34;#前言&#34; class=&#34;headerlink&#34; title=&#34;前言&#34;&gt;&lt;/a&gt;前言&lt;/h1&gt;&lt;p&gt;继续划水做做看&lt;/p&gt;">
    <meta name="keywords" content="">

    

    <meta property="og:locale" content="en" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content= "leetcode第十四题 | ohmyhsy"  />
    <meta property="og:description" content= "&lt;h1 id=&#34;前言&#34;&gt;&lt;a href=&#34;#前言&#34; class=&#34;headerlink&#34; title=&#34;前言&#34;&gt;&lt;/a&gt;前言&lt;/h1&gt;&lt;p&gt;继续划水做做看&lt;/p&gt;" />
    <meta property="og:url" content="https://8bytes.top/2022/04/11/leetcodeno14/index.html" />
    <meta property="og:site_name" content="" />
    <meta property="article:author" content="Box" />
    <meta property="article:publisher" content="" />
    <meta property="og:description" content="&lt;h1 id=&#34;前言&#34;&gt;&lt;a href=&#34;#前言&#34; class=&#34;headerlink&#34; title=&#34;前言&#34;&gt;&lt;/a&gt;前言&lt;/h1&gt;&lt;p&gt;继续划水做做看&lt;/p&gt;" />
    <meta name="twitter:title" content="leetcode第十四题 | ohmyhsy"/>
    <meta name="twitter:description" content="&lt;h1 id=&#34;前言&#34;&gt;&lt;a href=&#34;#前言&#34; class=&#34;headerlink&#34; title=&#34;前言&#34;&gt;&lt;/a&gt;前言&lt;/h1&gt;&lt;p&gt;继续划水做做看&lt;/p&gt;"/>
    <script type="application/ld+json">
        {
            "description": "&lt;h1 id=&#34;前言&#34;&gt;&lt;a href=&#34;#前言&#34; class=&#34;headerlink&#34; title=&#34;前言&#34;&gt;&lt;/a&gt;前言&lt;/h1&gt;&lt;p&gt;继续划水做做看&lt;/p&gt;",
            "author": { "@type": "Person", "name": "Box" },
            "@type": "BlogPosting",
            "url": "https://8bytes.top/2022/04/11/leetcodeno14/index.html",
            "publisher": {
            "@type": "Organization",
            "logo": {
                "@type": "ImageObject",
                "url": "https://8bytes.topundefined"
            },
            "name": "Box"
            },
            "headline": "leetcode第十四题 | ohmyhsy",
            "datePublished": "2022-04-11T07:58:46.000Z",
            "mainEntityOfPage": {
                "@type": "WebPage",
                "@id": "https://8bytes.top/2022/04/11/leetcodeno14/index.html"
            },
            "@context": "http://schema.org"
        }
    </script>




    

    
    <meta property="algolia:search" data-application-id="4CVCYWPWWN" data-api-key="7757db6b0a31c3f94c301c885693ed0d" data-index-name="ohmyhsy">
    

    

    

    
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🎮</text></svg>">
    

    

    

    
<link rel="stylesheet" href="/dist/build.css?v=1646451311888.css">


    
<link rel="stylesheet" href="/dist/custom.css?v=1646451311888.css">


    <script>
        window.isPost = true
        window.aomori = {
            
            
            
        }
        window.aomori_logo_typed_animated = true
        window.aomori_search_algolia = true

    </script>

<meta name="generator" content="Hexo 5.4.1"><link rel="alternate" href="/atom.xml" title="ohmyhsy" type="application/atom+xml">
</head>

<body>

    <div class="container">
    <header class="header">
        <div class="header-type">
            
            <div class="header-type-inner">
                
                    <div id="typed-strings" style="display:none">
                        <p>ohmyhsy</p>
                    </div>
                    <a class="header-type-title" id="typed" href="/"></a>
                
    
                
            </div>
        </div>
        <div class="header-menu">
            <div class="header-menu-inner">
                
                <a href="/">Home</a>
                
                <a href="/archives">Archives</a>
                
                <a href="/friends">Friends</a>
                
            </div>
            <div class="header-menu-social">
                
    <a class="social" target="_blank" href="https://github.com/8bytes-code">
        <box-icon type='logo' name='github'></box-icon>
    </a>

            </div>
        </div>

        <div class="header-menu-mobile">
            <div class="header-menu-mobile-inner" id="mobile-menu-open">
                <i class="icon icon-menu"></i>
            </div>
        </div>
    </header>

    <div class="header-menu-mobile-menu">
        <div class="header-menu-mobile-menu-bg"></div>
        <div class="header-menu-mobile-menu-wrap">
            <div class="header-menu-mobile-menu-inner">
                <div class="header-menu-mobile-menu-close" id="mobile-menu-close">
                    <i class="icon icon-cross"></i>
                </div>
                <div class="header-menu-mobile-menu-list">
                    
                    <a href="/">Home</a>
                    
                    <a href="/archives">Archives</a>
                    
                    <a href="/friends">Friends</a>
                    
                </div>
            </div>
        </div>
    </div>

</div>

    <div class="container">
        <div class="main">
            <section class="inner">
                <section class="inner-main">
                    <div class="post">
    <article id="post-cl1ufbh2h0000y8k66t4gd8k6" class="article article-type-post" itemscope
    itemprop="blogPost">

    <div class="article-inner">

        
          
        
        
        

        
        <header class="article-header">
            
  
    <h1 class="article-title" itemprop="name">
      leetcode第十四题
    </h1>
  

        </header>
        

        <div class="article-more-info article-more-info-post hairline">

            <div class="article-date">
  <time datetime="2022-04-11T07:58:46.000Z" itemprop="datePublished">2022-04-11</time>
</div>

            

            
            <div class="article-tag">
                <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/leetcode/" rel="tag">leetcode</a></li></ul>
            </div>
            

            
            <div class="article-busuanzi">
                <span id="busuanzi_value_page_pv">N</span> views
            </div>
            

        </div>

        <div class="article-entry post-inner-html hairline" itemprop="articleBody">
            <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>继续划水做做看</p>
<span id="more"></span>


<hr>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><ul>
<li>string<ul>
<li>length</li>
</ul>
</li>
</ul>
<hr>
<h1 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h1><img src="/2022/04/11/leetcodeno14/000.png" class="">
<p>看到这个就想用两个for跑，用一个string变量+&#x3D;。</p>
<p>初始代码：</p>
<pre><code class="cpp">class Solution &#123;
public:
    string longestCommonPrefix(vector&lt;string&gt;&amp; strs) &#123;

    &#125;
&#125;;
</code></pre>
<p>假设第一层for循环跑strs的个数，第二个跑str[i]的长度，那么如果需要比较的话就又得多一层循环，三层其实有点多了，不是很好的办法。</p>
<p>……想了半天，既然是前缀之间的比较，那么假设循环的长度根据<code>strs[0].lenght()</code>，那么无论[0]的长度是最长还是最短，无非就三个结果，要么正好是他，要么是其中几个，要么都不是。</p>
<pre><code class="cpp">for(int i = 0; i &lt; strs[0].length(); i++)&#123;      //用str[0]作为对象与后面的比较
    for(int j = 1; j &lt; strs.size(); j++)&#123;
        if()
            
    &#125;
&#125;
</code></pre>
<p>replace那些用起来比较麻烦的感觉，创建一个新的string变量，找到公共的就+&#x3D;进去是暴力解法的第一步。<br>然后就是if的问题，我该怎么去判断，是和不是又该怎么处理。<br>如果说直接比较</p>
<pre><code class="cpp">if(strs[0][i] == strs[j][i])
    s += strs[0][i];
</code></pre>
<p>若是相等，直接让变量s+&#x3D;strs[0][i],乍一看还是很合理的，让我们找个示例测试一下：</p>
<img src="/2022/04/11/leetcodeno14/001.png" class="">
<p>好家伙。。比strs[0]都长了。。逆天</p>
<p>整理了一下，问题在于s+&#x3D;不应该在if里面，因为相等的时候，i还没有变，j倒是自增了，就导致重复+i的情况。</p>
<p>那也就是说s+的过程应该放在内循环外面</p>
<pre><code class="cpp">for(int i = 0; i &lt; strs[0].length(); i++)&#123;      //用str[0]作为对象与后面的比较
    for(int j = 1; j &lt; strs.size(); j++)&#123;
        if(strs[0][i] == strs[j][i])
            
    &#125;
    s += strs[0][i];
&#125;
</code></pre>
<p>那么if如果&#x3D;&#x3D;我们可以让他break掉，但是&#x3D;&#x3D; 反而break，好像给别人看起来就会很怪异，那么就干脆修改成!&#x3D;,这样应该就比较合理了。</p>
<pre><code class="cpp">for(int i = 0; i &lt; strs[0].length(); i++)&#123;      //用str[0]作为对象与后面的比较
    for(int j = 1; j &lt; strs.size(); j++)&#123;
        if(strs[0][i] != strs[j][i])
            break;
    &#125;
    s += strs[0][i];
&#125;
</code></pre>
<p>再测试一下：</p>
<img src="/2022/04/11/leetcodeno14/002.png" class="">
<p>额，好像strs[1]比strs[0]要短哦，if好像还应该判断i有没有到达strs[j].lenght()，如果已经到达了后者，那么前面也没必要在判断了，或者说后者比前者大时，i如果没到达strs[j].lenght()，也不用着急停止。意味着我们的if应该是：</p>
<pre><code class="cpp">if(strs[0][i] != strs[j][i] &amp;&amp; i != strs[j].length())
    break;
</code></pre>
<p>在测试了一下发现结果还是一样的</p>
<img src="/2022/04/11/leetcodeno14/002.png" class="">

<p>拿去debug了一下。想起来break只是结束了内循环，s+还是生效了，所以如果符合if的条件时，我们应该让整个for都结束。能够达到这一类效果的应该就是直接return s;了</p>
<pre><code class="cpp">class Solution &#123;
public:
    string longestCommonPrefix(vector&lt;string&gt;&amp; strs) &#123;
        string s = &quot;&quot;;

        for(int i = 0; i &lt; strs[0].length(); i++)&#123;      
            for(int j = 1; j &lt; strs.size(); j++)&#123;
                if(strs[0][i] != strs[j][i] &amp;&amp; i != strs[j].length())
                    return s;
            &#125;
            s += strs[0][i];
        &#125;

        return s;
    &#125;
&#125;;
</code></pre>
<p>测试了两个示例结果都正常的，提交看看。</p>
<img src="/2022/04/11/leetcodeno14/003.png" class="">
<p>额小尴尬，解答错误了。</p>
<p>……又想了一圈，if里面应该是用或的，要么达到strs[j].length(),要么就是两个不相等，所噶所噶。。今天脑子有点不好使。<br>把解答错误的案例塞进去试了一下：</p>
<img src="/2022/04/11/leetcodeno14/004.png" class="">
<p>。。。。。。坏事</p>
<p>哦哦哦。。应该是要么俩不相等，要么i&#x3D;&#x3D;strs[j].lenght();表示它走到头了该断了。</p>
<pre><code class="cpp">if(strs[0][i] != strs[j][i] || i == strs[j].length())
</code></pre>
<img src="/2022/04/11/leetcodeno14/005.png" class="">

<p>再次提交：</p>
<img src="/2022/04/11/leetcodeno14/006.png" class="">

<p>总算是过了。</p>
<p>最后修正：</p>
<pre><code class="cpp">class Solution &#123;
public:
    string longestCommonPrefix(vector&lt;string&gt;&amp; strs) &#123;
        string s = &quot;&quot;;

        for(int i = 0; i &lt; strs[0].length(); i++)&#123;     
            for(int j = 1; j &lt; strs.size(); j++)&#123;
                if(strs[0][i] != strs[j][i] || i == strs[j].length())
                    return s;
            &#125;
            s += strs[0][i];
        &#125;

        return s;
    &#125;
&#125;;
</code></pre>
<hr>
<h1 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h1><p>…简单的题目就挺折腾的了，而且c++有段时间不看，就忘了一些函数的用法了。。得回头补补了</p>

        </div>

    </div>

    

    

    

    
  <div class="article-copyright hairline">
    <p>
      本記事は  <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">「表示 - 非営利 - 改変禁止 4.0 国際 (CC BY-NC-ND 4.0)」</a> を採用。
    </p>
  </div>
  

    

    
<nav class="article-nav">
  
  
    <a href="/2022/04/10/leetcodeno13/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-caption">precedente</div>
      <div class="article-nav-title">leetcode第十三题</div>
    </a>
  
</nav>


    <section class="share">
        <div class="share-title">share</div>
        <a class="share-item" target="_blank"
            href="https://twitter.com/share?text=leetcode第十四题 - ohmyhsy&url=https%3A%2F%2F8bytes.top%2F2022%2F04%2F11%2Fleetcodeno14%2F">
            <box-icon type='logo' name='twitter'></box-icon>
        </a>
        <a class="share-item" target="_blank"
            href="https://www.facebook.com/sharer.php?title=leetcode第十四题 - ohmyhsy&u=https%3A%2F%2F8bytes.top%2F2022%2F04%2F11%2Fleetcodeno14%2F">
            <box-icon name='facebook-square' type='logo' ></box-icon>
        </a>
        <!-- <a class="share-item" target="_blank"
            href="https://service.weibo.com/share/share.php?title=leetcode第十四题 - ohmyhsy&url=https://8bytes.top/2022/04/11/leetcodeno14/&pic=">
            <div class="n-icon n-icon-weibo"></div>
        </a> -->
    </section>

</article>
















    <!-- <script src="//unpkg.com/@waline/dist/Waline.min.js"></script> -->
    <script src="//cdn.jsdelivr.net/npm/@waline/client"></script>
    <section class="comments">
        <div id="waline"></div>
    </section>
    <script>
        Waline({
          el: '#waline',
          serverURL: 'https://ohmyhsy.vercel.app/'
        });
    </script>



<script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

</div>
                </section>
            </section>

            
            <aside class="sidebar sidebar-search-fix">
                

    <div class="search">
    <div class="has-icon-right">
        <input type="text" class="form-input" id="search" placeholder="SEARCH" autocomplete="off">
        <div class="form-icon">
            <box-icon name='search' color="#3c4859"></box-icon>
        </div>
    </div>
    <div class="search-result" id="search-ps"></div>
</div>


<div class="widget" id="widget">
    
      
  <div class="widget-wrap">
    <div class="widget-inner">
      <div class="toc post-toc-html"></div>
    </div>
  </div>

    
      

    
      
  <div class="widget-wrap widget-tags">
    <div class="widget-title"><span>Tags</span></div>
    <div class="widget-inner">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/" rel="tag">Markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/blog/" rel="tag">blog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c/" rel="tag">c</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/exam/" rel="tag">exam</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/leetcode/" rel="tag">leetcode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ubuntu/" rel="tag">ubuntu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vscode/" rel="tag">vscode</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap widget-recent-posts">
    <div class="widget-title"><span>Recent Posts</span></div>
    <div class="widget-inner">
      <ul>
        
          <li>
            <a href="/2022/04/11/leetcodeno14/">leetcode第十四题</a>
          </li>
        
          <li>
            <a href="/2022/04/10/leetcodeno13/">leetcode第十三题</a>
          </li>
        
          <li>
            <a href="/2022/04/08/leetcodeno9/">leetcode第九题</a>
          </li>
        
          <li>
            <a href="/2022/04/06/leetcodeno1/">leetcode第一题</a>
          </li>
        
          <li>
            <a href="/2022/03/29/%E5%88%9D%E7%BA%A7%E8%BD%AF%E8%80%83-%E7%A8%8B%E5%BA%8F%E5%91%98/">初级软考-程序员</a>
          </li>
        
      </ul>
    </div>
  </div>

    
      
  <div class="widget-wrap widget-archive">
    <div class="widget-title"><span>Archive</span></div>
    <div class="widget-inner">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021</a></li></ul>
    </div>
  </div>


    
</div>

<div id="backtop"><i class="icon icon-arrow-up"></i></div>
            </aside>
            
        </div>
    </div>

    <footer class="footer">
    <div class="footer-wave">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#3c4859" fill-opacity="1" d="M0,160L60,181.3C120,203,240,245,360,240C480,235,600,181,720,186.7C840,192,960,256,1080,261.3C1200,267,1320,213,1380,186.7L1440,160L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>
    </div>

    <!-- Please do not remove this -->
    <!-- 开源不易，请勿删除 -->
    <div class="footer-wrap">
        <div class="footer-inner"> 
            ohmyhsy &copy; 2022<br>
            Powered By Hexo · Theme By <a href="https://linhong.me/" target="_blank">Aomori</a> · <a href="https://github.com/lh1me/hexo-theme-aomori" target="_blank">Github</a>
        </div>
    </div>

</footer>






<script src="/dist/build.js?1646451311888.js"></script>


<script src="/dist/custom.js?1646451311888.js"></script>













</body>

</html>