<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    
    <title>内存修改-CE | ohmyhsy</title>

    <meta name="description" content="&lt;h1 id=&#34;前言&#34;&gt;&lt;a href=&#34;#前言&#34; class=&#34;headerlink&#34; title=&#34;前言&#34;&gt;&lt;/a&gt;前言&lt;/h1&gt;&lt;p&gt;因为游戏的某些数据是有可能存放到本地的，就导致可以通过一些工具检索出内存然后修改。&lt;br&gt;这也是之前单机游戏歪瓜来的方式之一。&lt;/p&gt;">
    <meta name="keywords" content="8bytes-blog">

    

    <meta property="og:locale" content="cn" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content= "内存修改-CE | ohmyhsy"  />
    <meta property="og:description" content= "&lt;h1 id=&#34;前言&#34;&gt;&lt;a href=&#34;#前言&#34; class=&#34;headerlink&#34; title=&#34;前言&#34;&gt;&lt;/a&gt;前言&lt;/h1&gt;&lt;p&gt;因为游戏的某些数据是有可能存放到本地的，就导致可以通过一些工具检索出内存然后修改。&lt;br&gt;这也是之前单机游戏歪瓜来的方式之一。&lt;/p&gt;" />
    <meta property="og:url" content="https://8bytes.top/2022/06/27/gameexpansionCE/index.html" />
    <meta property="og:site_name" content="" />
    <meta property="article:author" content="Box" />
    <meta property="article:publisher" content="" />
    <meta property="og:description" content="&lt;h1 id=&#34;前言&#34;&gt;&lt;a href=&#34;#前言&#34; class=&#34;headerlink&#34; title=&#34;前言&#34;&gt;&lt;/a&gt;前言&lt;/h1&gt;&lt;p&gt;因为游戏的某些数据是有可能存放到本地的，就导致可以通过一些工具检索出内存然后修改。&lt;br&gt;这也是之前单机游戏歪瓜来的方式之一。&lt;/p&gt;" />
    <meta name="twitter:title" content="内存修改-CE | ohmyhsy"/>
    <meta name="twitter:description" content="&lt;h1 id=&#34;前言&#34;&gt;&lt;a href=&#34;#前言&#34; class=&#34;headerlink&#34; title=&#34;前言&#34;&gt;&lt;/a&gt;前言&lt;/h1&gt;&lt;p&gt;因为游戏的某些数据是有可能存放到本地的，就导致可以通过一些工具检索出内存然后修改。&lt;br&gt;这也是之前单机游戏歪瓜来的方式之一。&lt;/p&gt;"/>
    <script type="application/ld+json">
        {
            "description": "&lt;h1 id=&#34;前言&#34;&gt;&lt;a href=&#34;#前言&#34; class=&#34;headerlink&#34; title=&#34;前言&#34;&gt;&lt;/a&gt;前言&lt;/h1&gt;&lt;p&gt;因为游戏的某些数据是有可能存放到本地的，就导致可以通过一些工具检索出内存然后修改。&lt;br&gt;这也是之前单机游戏歪瓜来的方式之一。&lt;/p&gt;",
            "author": { "@type": "Person", "name": "Box" },
            "@type": "BlogPosting",
            "url": "https://8bytes.top/2022/06/27/gameexpansionCE/index.html",
            "publisher": {
            "@type": "Organization",
            "logo": {
                "@type": "ImageObject",
                "url": "https://8bytes.topundefined"
            },
            "name": "Box"
            },
            "headline": "内存修改-CE | ohmyhsy",
            "datePublished": "2022-06-27T12:55:55.000Z",
            "mainEntityOfPage": {
                "@type": "WebPage",
                "@id": "https://8bytes.top/2022/06/27/gameexpansionCE/index.html"
            },
            "@context": "http://schema.org"
        }
    </script>




    

    
    <meta property="algolia:search" data-application-id="4CVCYWPWWN" data-api-key="7757db6b0a31c3f94c301c885693ed0d" data-index-name="ohmyhsy">
    

    

    

    
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🎮</text></svg>">
    

    

    

    
<link rel="stylesheet" href="/dist/build.css?v=1646451311888.css">


    
<link rel="stylesheet" href="/dist/custom.css?v=1646451311888.css">


    <script>
        window.isPost = true
        window.aomori = {
            
            
            
        }
        window.aomori_logo_typed_animated = true
        window.aomori_search_algolia = true

    </script>

<meta name="generator" content="Hexo 5.4.1"><link rel="alternate" href="/atom.xml" title="ohmyhsy" type="application/atom+xml">
</head>

<body>

    <div class="container">
    <header class="header">
        <div class="header-type">
            
            <div class="header-type-inner">
                
                    <div id="typed-strings" style="display:none">
                        <p>ohmyhsy</p>
                    </div>
                    <a class="header-type-title" id="typed" href="/"></a>
                
    
                
            </div>
        </div>
        <div class="header-menu">
            <div class="header-menu-inner">
                
                <a href="/">Home</a>
                
                <a href="/archives">Archives</a>
                
                <a href="/friends">Friends</a>
                
                <a href="/collect">Collect</a>
                
                <a href="/photography">Phtotgraphy</a>
                
            </div>
            <div class="header-menu-social">
                
    <a class="social" target="_blank" href="https://github.com/8bytes-code">
        <box-icon type='logo' name='github'></box-icon>
    </a>

            </div>
        </div>

        <div class="header-menu-mobile">
            <div class="header-menu-mobile-inner" id="mobile-menu-open">
                <i class="icon icon-menu"></i>
            </div>
        </div>
    </header>

    <div class="header-menu-mobile-menu">
        <div class="header-menu-mobile-menu-bg"></div>
        <div class="header-menu-mobile-menu-wrap">
            <div class="header-menu-mobile-menu-inner">
                <div class="header-menu-mobile-menu-close" id="mobile-menu-close">
                    <i class="icon icon-cross"></i>
                </div>
                <div class="header-menu-mobile-menu-list">
                    
                    <a href="/">Home</a>
                    
                    <a href="/archives">Archives</a>
                    
                    <a href="/friends">Friends</a>
                    
                    <a href="/collect">Collect</a>
                    
                    <a href="/photography">Phtotgraphy</a>
                    
                </div>
            </div>
        </div>
    </div>

</div>

    <div class="container">
        <div class="main">
            <section class="inner">
                <section class="inner-main">
                    <div class="post">
    <article id="post-cl7vfxqu5002pbw9c6v02fxp4" class="article article-type-post" itemscope
    itemprop="blogPost">

    <div class="article-inner">

        
          
        
        
        

        
        <header class="article-header">
            
  
    <h1 class="article-title" itemprop="name">
      内存修改-CE
    </h1>
  

        </header>
        

        <div class="article-more-info article-more-info-post hairline">

            <div class="article-date">
  <time datetime="2022-06-27T12:55:55.000Z" itemprop="datePublished">2022-06-27</time>
</div>

            

            
            <div class="article-tag">
                <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/cheat-engine/" rel="tag">cheat engine</a></li></ul>
            </div>
            

            
            <div class="article-busuanzi">
                <span id="busuanzi_value_page_pv">N</span> 人看过
            </div>
            

        </div>

        <div class="article-entry post-inner-html hairline" itemprop="articleBody">
            <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>因为游戏的某些数据是有可能存放到本地的，就导致可以通过一些工具检索出内存然后修改。<br>这也是之前单机游戏歪瓜来的方式之一。</p>
<span id="more"></span>


<hr>
<h1 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h1><ul>
<li>Cheat Engine<br><a target="_blank" rel="noopener" href="https://www.cheatengine.org/downloads.php">工具下载</a></li>
</ul>
<p>软件汉化文件也在官网download下面，有个ch_cn的中文简单，不会的用谷歌浏览器或者edge翻译<br>软件本身安装的时候有个教程，挺好的可以学一下。</p>
<hr>
<h1 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h1><pre><code class="cpp">#include&lt;iostream&gt;

int diamond = 2500;

int main()&#123;

    while (true)&#123;
        std::cout &lt;&lt; &quot;钻石数量：&quot; &lt;&lt; diamond;
        system(&quot;pause&quot;);
        diamond -= 10;
    &#125;

    return 0;
&#125;
</code></pre>
<p>随便写个，就是让钻石每次减少，反正就是变量自减的问题去模拟消费的时候。</p>
<img src="/2022/06/27/gameexpansionCE/000.png" class="">
<p>效果大概就是这样，每次回车减10。</p>
<p>然后打开ce工具。去找到这个执行的exe程序</p>
<img src="/2022/06/27/gameexpansionCE/001.png" class="">

<hr>
<h2 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h2><p>我的开发环境</p>
<ol>
<li>win11</li>
<li>vs2022</li>
<li>系统用户默认是管理员</li>
</ol>
<p>所以当你以vs2022编译执行.exe的时候，权限太低了，ce抓到了也读不出什么东西。<br>只能打开当前项目文件夹路径找到debug里面的.exe，然后右击管理员执行。这样才能被ce抓到。</p>
<p>昨晚试了半天，还奇怪软件都官网下的还能有这事。。。一开始还以为是我下的<code>windows terminal</code>的问题。</p>
<hr>
<h2 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h2><p>以管理员运行exe之后，用ce找到那个exe打开，检索值，因为int类型占用四字节，就不做改变</p>
<img src="/2022/06/27/gameexpansionCE/003.png" class="">

<p>点击首次扫描之后的确看到了一个2500的值，为了印证，我们按任意键减少这个值看看是否发生变化。</p>
<img src="/2022/06/27/gameexpansionCE/004.png" class="">

<p>存在变化，就说明这个地址是我需要的。</p>
<img src="/2022/06/27/gameexpansionCE/005.png" class="">
<p>双击左边栏里的选项，在下面会多出一块，能看到地址和我们手动打印出来的一样。</p>
<blockquote>
<p>这里手动打印是因为之前一直找不到，像手动试试也不行，可能就是权限太低了。</p>
</blockquote>
<p>然后因为已经找到了地址，我们可以直接改数值。双击下面栏里的数值选项</p>
<img src="/2022/06/27/gameexpansionCE/006.png" class="">
<p>随便修改成多少都行，然后跑cmd里按任意键触发</p>
<img src="/2022/06/27/gameexpansionCE/007.png" class="">
<p>看到变成4990了，是因为触发的时候5000-10了。</p>
<p><strong>当然这种操作都是本地数据，网络数据会被服务器校正，那些就不是靠这个简单的手法能改的了。</strong></p>
<p>我们继续右击下面栏的那条内容，找到是什么修改了这个地址</p>
<img src="/2022/06/27/gameexpansionCE/008.png" class="">
<p>然后在cmd按回车触发。</p>
<img src="/2022/06/27/gameexpansionCE/009.png" class="">
<p>当我们触发的时候，里面就有了值。就是简单的汇编代码，点击替换选项能看到mov指令，因为值已经计算好放到eax寄存器了。<br>然后关闭，我们打开显示反汇编程序</p>
<img src="/2022/06/27/gameexpansionCE/010.png" class="">
<p>看到<code>mov [gameCE.diamond],eax</code>之前有一句<code>sub eax,0A</code>,就是eax-10的意思，我们直接将其修改为<code>add eax,0A</code></p>
<img src="/2022/06/27/gameexpansionCE/011.png" class="">
<img src="/2022/06/27/gameexpansionCE/012.png" class="">

<p>先停止调试器然后推出，在cmd里继续触发</p>
<img src="/2022/06/27/gameexpansionCE/013.png" class="">

<p>看到值果然开始递增了。</p>
<hr>
<p>不过还是那句话，这些事本地的数据，最常见就是单机的游戏，所以单机游戏的歪瓜会好做一些，但是肯定是吃一堑长一智，本地化的数据其实也不会这么透明，很有可能会有加壳之类的操作。</p>
<p>以int为例，四字节的数据可以拆成四个一字节的数据，然后打乱或者按某种规则排。<br>也可以混淆这个值，比如正常的时候2500，每次运行的时候+500 -500混淆一下。</p>
<p>构建一个hint类，然后要完成一些加减法重载。</p>
<pre><code class="cpp">#pragma once
class hint&#123;
private:
    char *mem[4];
public:
    hint(int _val = 0);                //构造函数

    operator int();                    //重载int转换
    void operator=(int _val);        //重载赋值

    ~hint();
&#125;;
</code></pre>
<pre><code class="cpp">#include &quot;hint.h&quot;

hint::hint(int _val)&#123;
    //1. 1 1 1 1
    //2. +500 -500

    mem[0] = new char;
    mem[1] = new char;
    mem[2] = new char;
    mem[3] = new char;

    *this = _val;
&#125;

hint::operator int()&#123;
    //逆运算，主要是反构造函数中的打散情况
    int _val=0;
    char *read = (char *)&amp;_val;
    read[3] = mem[0][0];
    read[1] = mem[1][0];
    read[0] = mem[2][0];
    read[2] = mem[3][0];

    return _val;
&#125;

void hint::operator=(int _val)&#123;
    //四字节拆分打散
    char *read = (char *)&amp;_val;
    mem[0][0] = read[3];
    mem[1][0] = read[1];
    mem[2][0] = read[0];
    mem[3][0] = read[2];
&#125;

hint::~hint()&#123;
    delete mem[0];
    delete mem[1];
    delete mem[2];
    delete mem[3];
&#125;
</code></pre>
<p>基本设计就这样，然后跑一下代码也ok的。</p>
<img src="/2022/06/27/gameexpansionCE/014.png" class="">

<p>再次到文件夹目录用管理员打开.exe，然后ce去检索</p>
<img src="/2022/06/27/gameexpansionCE/015.png" class="">

<p>这一次发现2500搜不到了。再往下减也搜不到</p>
<img src="/2022/06/27/gameexpansionCE/016.png" class="">

<p>但是，其实有个范围的值还是能搜到，就是char的范围，只要这个数减小到255以内，就会被检索到了。</p>
<img src="/2022/06/27/gameexpansionCE/017.png" class="">
<p>这里犯了个错误，我用的四字节去搜一字节的内容是不对的。</p>
<p>重新跑一次</p>
<img src="/2022/06/27/gameexpansionCE/018.png" class="">
<p>当我检索到230的时候发现有一堆值，那就再减一次，果然看到了一个变化的地址。</p>
<img src="/2022/06/27/gameexpansionCE/019.png" class="">
<p>双击选中，看数值是存在变化，说明这个字节的内容就是打散的四个之一。准确来说应该是mem[0];</p>
<p>因为是mem[0]被发现了，那么给他单独异或操作，那么ce就无法检索出正常值了。</p>
<pre><code class="cpp">hint::operator int()&#123;
    //逆运算，主要是反构造函数中的打散情况
    int _val=0;
    char *read = (char *)&amp;_val;
    read[3] = mem[0][0];
    read[1] = mem[1][0];
    read[0] = mem[2][0]^0x23;
    read[2] = mem[3][0];

    return _val;
&#125;

void hint::operator=(int _val)&#123;
    //四字节拆分打散
    char *read = (char *)&amp;_val;
    mem[0][0] = read[3];
    mem[1][0] = read[1];
    mem[2][0] = read[0]^0x23;
    mem[3][0] = read[2];
&#125;
</code></pre>
<p>修改完之后编译器先重新编译运行一下看看是否正常<br>然后在管理员运行，用ce捕获</p>
<img src="/2022/06/27/gameexpansionCE/020.png" class="">
<p>老规矩用字节来搜，这里几百个值不管他，不是想要的，挨个减，然后搜</p>
<img src="/2022/06/27/gameexpansionCE/021.png" class="">
<p>大致到了后面其实就找不到了。说明异或保护成功了。</p>
<hr>
<h1 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h1><p>安全措施到位，破解起来花费的时间和精力就更多了。<br>这里的例子比较浅~~后面有时间搞逆向再说，先搞正向就业。</p>

        </div>

    </div>

    

    

    

    
  <div class="article-copyright hairline">
    <p>
      本作品采用  <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">知识共享署名-非商业性使用-禁止演绎 4.0 国际许可协议 (CC BY-NC-ND 4.0)</a> 进行许可。
    </p>
  </div>
  

    

    
<nav class="article-nav">
  
    <a href="/2022/06/28/operator6/" id="article-nav-newer" class="article-nav-link-wrap">
      <div class="article-nav-caption">下一篇</div>
      <div class="article-nav-title">
        
          重载递增递减运算符
        
      </div>
    </a>
  
  
    <a href="/2022/06/27/operatortype1/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-caption">上一篇</div>
      <div class="article-nav-title">重载类型转换1</div>
    </a>
  
</nav>


    <section class="share">
        <div class="share-title">分享</div>
        <a class="share-item" target="_blank"
            href="https://twitter.com/share?text=内存修改-CE - ohmyhsy&url=https%3A%2F%2F8bytes.top%2F2022%2F06%2F27%2FgameexpansionCE%2F">
            <box-icon type='logo' name='twitter'></box-icon>
        </a>
        <a class="share-item" target="_blank"
            href="https://www.facebook.com/sharer.php?title=内存修改-CE - ohmyhsy&u=https%3A%2F%2F8bytes.top%2F2022%2F06%2F27%2FgameexpansionCE%2F">
            <box-icon name='facebook-square' type='logo' ></box-icon>
        </a>
        <!-- <a class="share-item" target="_blank"
            href="https://service.weibo.com/share/share.php?title=内存修改-CE - ohmyhsy&url=https://8bytes.top/2022/06/27/gameexpansionCE/&pic=">
            <div class="n-icon n-icon-weibo"></div>
        </a> -->
    </section>

</article>
















    <!-- <script src="//unpkg.com/@waline/dist/Waline.min.js"></script> -->
    <script src="https://unpkg.com/@waline/client@v2/dist/waline.js"></script>
    <link
        rel="stylesheet"
        href="https://unpkg.com/@waline/client@v2/dist/waline.css"
    />
    <section class="comments">
        <div id="waline"></div>
    </section>
    <script>
        Waline.init({
          el: '#waline',
          serverURL: 'https://ohmyhsy.vercel.app/',
        });
    </script>



<script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

</div>

                </section>
            </section>

            
            <aside class="sidebar sidebar-search-fix">
                

    <div class="search">
    <div class="has-icon-right">
        <input type="text" class="form-input" id="search" placeholder="SEARCH" autocomplete="off">
        <div class="form-icon">
            <box-icon name='search' color="#3c4859"></box-icon>
        </div>
    </div>
    <div class="search-result" id="search-ps"></div>
</div>


<div class="widget" id="widget">
    
      
  <div class="widget-wrap">
    <div class="widget-inner">
      <div class="toc post-toc-html"></div>
    </div>
  </div>

    
      

    
      
  <div class="widget-wrap widget-tags">
    <div class="widget-title"><span>Tags</span></div>
    <div class="widget-inner">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/MFC/" rel="tag">MFC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/" rel="tag">Markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NoteBook/" rel="tag">NoteBook</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RemoteControl/" rel="tag">RemoteControl</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c/" rel="tag">c</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cheat-engine/" rel="tag">cheat engine</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/compiler/" rel="tag">compiler</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cpp/" rel="tag">cpp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/exam/" rel="tag">exam</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jetbrains/" rel="tag">jetbrains</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/leetcode/" rel="tag">leetcode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/life/" rel="tag">life</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/phone/" rel="tag">phone</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ubuntu/" rel="tag">ubuntu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/visual-studio-2022/" rel="tag">visual studio 2022</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vscode/" rel="tag">vscode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/windows/" rel="tag">windows</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap widget-recent-posts">
    <div class="widget-title"><span>Recent Posts</span></div>
    <div class="widget-inner">
      <ul>
        
          <li>
            <a href="/2022/09/16/phoneTest/">给爪机上点科技</a>
          </li>
        
          <li>
            <a href="/2022/09/15/%E8%BF%9C%E6%8E%A7%E9%97%AE%E9%A2%98%E9%9B%86/">远控问题集</a>
          </li>
        
          <li>
            <a href="/2022/09/10/text021/">text021</a>
          </li>
        
          <li>
            <a href="/2022/09/10/text020/">text020</a>
          </li>
        
          <li>
            <a href="/2022/09/05/text019/">text019</a>
          </li>
        
      </ul>
    </div>
  </div>

    
      
  <div class="widget-wrap widget-archive">
    <div class="widget-title"><span>Archive</span></div>
    <div class="widget-inner">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021</a></li></ul>
    </div>
  </div>


    
</div>

<div id="backtop"><i class="icon icon-arrow-up"></i></div>
            </aside>
            
        </div>
    </div>

    <footer class="footer">
    <div class="footer-wave">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#3c4859" fill-opacity="1" d="M0,160L60,181.3C120,203,240,245,360,240C480,235,600,181,720,186.7C840,192,960,256,1080,261.3C1200,267,1320,213,1380,186.7L1440,160L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>
    </div>

    <!-- Please do not remove this -->
    <!-- 开源不易，请勿删除 -->
    <div class="footer-wrap">
        <div class="footer-inner"> 
            ohmyhsy &copy; 2022<br>
            Powered By Hexo · Theme By <a href="https://linhong.me/" target="_blank">Aomori</a> · <a href="https://github.com/lh1me/hexo-theme-aomori" target="_blank">Github</a>
        </div>
    </div>

</footer>






<script src="/dist/build.js?1646451311888.js"></script>


<script src="/dist/custom.js?1646451311888.js"></script>













</body>

</html>