<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    
    <title>重载递增递减运算符 | ohmyhsy</title>

    <meta name="description" content="&lt;h1 id=&#34;前言&#34;&gt;&lt;a href=&#34;#前言&#34; class=&#34;headerlink&#34; title=&#34;前言&#34;&gt;&lt;/a&gt;前言&lt;/h1&gt;&lt;p&gt;递增递减就是通过&lt;code&gt;++、--&lt;/code&gt;两个运算符。&lt;br&gt;不过它有特殊的地方就是可以放前面也可以放后面。&lt;br&gt;区别就是先递增后传值，和先传值后递增。&lt;/p&gt;">
    <meta name="keywords" content="8bytes-blog">

    

    <meta property="og:locale" content="cn" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content= "重载递增递减运算符 | ohmyhsy"  />
    <meta property="og:description" content= "&lt;h1 id=&#34;前言&#34;&gt;&lt;a href=&#34;#前言&#34; class=&#34;headerlink&#34; title=&#34;前言&#34;&gt;&lt;/a&gt;前言&lt;/h1&gt;&lt;p&gt;递增递减就是通过&lt;code&gt;++、--&lt;/code&gt;两个运算符。&lt;br&gt;不过它有特殊的地方就是可以放前面也可以放后面。&lt;br&gt;区别就是先递增后传值，和先传值后递增。&lt;/p&gt;" />
    <meta property="og:url" content="https://8bytes.top/2022/06/28/operator6/index.html" />
    <meta property="og:site_name" content="" />
    <meta property="article:author" content="Box" />
    <meta property="article:publisher" content="" />
    <meta property="og:description" content="&lt;h1 id=&#34;前言&#34;&gt;&lt;a href=&#34;#前言&#34; class=&#34;headerlink&#34; title=&#34;前言&#34;&gt;&lt;/a&gt;前言&lt;/h1&gt;&lt;p&gt;递增递减就是通过&lt;code&gt;++、--&lt;/code&gt;两个运算符。&lt;br&gt;不过它有特殊的地方就是可以放前面也可以放后面。&lt;br&gt;区别就是先递增后传值，和先传值后递增。&lt;/p&gt;" />
    <meta name="twitter:title" content="重载递增递减运算符 | ohmyhsy"/>
    <meta name="twitter:description" content="&lt;h1 id=&#34;前言&#34;&gt;&lt;a href=&#34;#前言&#34; class=&#34;headerlink&#34; title=&#34;前言&#34;&gt;&lt;/a&gt;前言&lt;/h1&gt;&lt;p&gt;递增递减就是通过&lt;code&gt;++、--&lt;/code&gt;两个运算符。&lt;br&gt;不过它有特殊的地方就是可以放前面也可以放后面。&lt;br&gt;区别就是先递增后传值，和先传值后递增。&lt;/p&gt;"/>
    <script type="application/ld+json">
        {
            "description": "&lt;h1 id=&#34;前言&#34;&gt;&lt;a href=&#34;#前言&#34; class=&#34;headerlink&#34; title=&#34;前言&#34;&gt;&lt;/a&gt;前言&lt;/h1&gt;&lt;p&gt;递增递减就是通过&lt;code&gt;++、--&lt;/code&gt;两个运算符。&lt;br&gt;不过它有特殊的地方就是可以放前面也可以放后面。&lt;br&gt;区别就是先递增后传值，和先传值后递增。&lt;/p&gt;",
            "author": { "@type": "Person", "name": "Box" },
            "@type": "BlogPosting",
            "url": "https://8bytes.top/2022/06/28/operator6/index.html",
            "publisher": {
            "@type": "Organization",
            "logo": {
                "@type": "ImageObject",
                "url": "https://8bytes.topundefined"
            },
            "name": "Box"
            },
            "headline": "重载递增递减运算符 | ohmyhsy",
            "datePublished": "2022-06-28T04:50:09.000Z",
            "mainEntityOfPage": {
                "@type": "WebPage",
                "@id": "https://8bytes.top/2022/06/28/operator6/index.html"
            },
            "@context": "http://schema.org"
        }
    </script>




    

    
    <meta property="algolia:search" data-application-id="4CVCYWPWWN" data-api-key="7757db6b0a31c3f94c301c885693ed0d" data-index-name="ohmyhsy">
    

    

    

    
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🎮</text></svg>">
    

    

    

    
<link rel="stylesheet" href="/dist/build.css?v=1646451311888.css">


    
<link rel="stylesheet" href="/dist/custom.css?v=1646451311888.css">


    <script>
        window.isPost = true
        window.aomori = {
            
            
            
        }
        window.aomori_logo_typed_animated = true
        window.aomori_search_algolia = true

    </script>

<meta name="generator" content="Hexo 5.4.1"><link rel="alternate" href="/atom.xml" title="ohmyhsy" type="application/atom+xml">
</head>

<body>

    <div class="container">
    <header class="header">
        <div class="header-type">
            
            <div class="header-type-inner">
                
                    <div id="typed-strings" style="display:none">
                        <p>ohmyhsy</p>
                    </div>
                    <a class="header-type-title" id="typed" href="/"></a>
                
    
                
            </div>
        </div>
        <div class="header-menu">
            <div class="header-menu-inner">
                
                <a href="/">Home</a>
                
                <a href="/archives">Archives</a>
                
                <a href="/friends">Friends</a>
                
                <a href="/collect">Collect</a>
                
                <a href="/photography">Phtotgraphy</a>
                
            </div>
            <div class="header-menu-social">
                
    <a class="social" target="_blank" href="https://github.com/8bytes-code">
        <box-icon type='logo' name='github'></box-icon>
    </a>

            </div>
        </div>

        <div class="header-menu-mobile">
            <div class="header-menu-mobile-inner" id="mobile-menu-open">
                <i class="icon icon-menu"></i>
            </div>
        </div>
    </header>

    <div class="header-menu-mobile-menu">
        <div class="header-menu-mobile-menu-bg"></div>
        <div class="header-menu-mobile-menu-wrap">
            <div class="header-menu-mobile-menu-inner">
                <div class="header-menu-mobile-menu-close" id="mobile-menu-close">
                    <i class="icon icon-cross"></i>
                </div>
                <div class="header-menu-mobile-menu-list">
                    
                    <a href="/">Home</a>
                    
                    <a href="/archives">Archives</a>
                    
                    <a href="/friends">Friends</a>
                    
                    <a href="/collect">Collect</a>
                    
                    <a href="/photography">Phtotgraphy</a>
                    
                </div>
            </div>
        </div>
    </div>

</div>

    <div class="container">
        <div class="main">
            <section class="inner">
                <section class="inner-main">
                    <div class="post">
    <article id="post-cl7vfxquf0047bw9ce7fo7t5q" class="article article-type-post" itemscope
    itemprop="blogPost">

    <div class="article-inner">

        
          
        
        
        

        
        <header class="article-header">
            
  
    <h1 class="article-title" itemprop="name">
      重载递增递减运算符
    </h1>
  

        </header>
        

        <div class="article-more-info article-more-info-post hairline">

            <div class="article-date">
  <time datetime="2022-06-28T04:50:09.000Z" itemprop="datePublished">2022-06-28</time>
</div>

            

            
            <div class="article-tag">
                <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/cpp/" rel="tag">cpp</a></li></ul>
            </div>
            

            
            <div class="article-busuanzi">
                <span id="busuanzi_value_page_pv">N</span> 人看过
            </div>
            

        </div>

        <div class="article-entry post-inner-html hairline" itemprop="articleBody">
            <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>递增递减就是通过<code>++、--</code>两个运算符。<br>不过它有特殊的地方就是可以放前面也可以放后面。<br>区别就是先递增后传值，和先传值后递增。</p>
<span id="more"></span>


<hr>
<h1 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h1><h2 id="前置-x2F-–"><a href="#前置-x2F-–" class="headerlink" title="前置++&#x2F;–"></a>前置++&#x2F;–</h2><pre><code class="cpp">//方法
返回类型 operator++();
返回类型 operator--();

//全局函数
返回类型 operator++(操作数类型 操作数);
返回类型 operator--(操作数类型 操作数);
</code></pre>
<p>这就拿之前的hint类做试验了。</p>
<pre><code class="cpp">#pragma once
class hint&#123;
private:
    char *mem[4];
public:
    hint(int _val = 0);

    operator int();
    void operator=(int _val);
    hint &amp;operator++();
    

    ~hint();
&#125;;

hint &amp;operator--(hint &amp;_val);
</code></pre>
<p>一个做成员一个做全局。</p>
<pre><code class="cpp">hint &amp;hint::operator++()&#123;
    *this = *this + 1;
    return *this;
&#125;

hint &amp;operator--(hint &amp;_val)&#123;
    _val = _val - 1;
    return _val;
&#125;
</code></pre>
<p>前置递增因为是成员函数的关系，它递增后不需要在重新返回一个值，修改原有的就行了，这也是传递引用的原因<br><code>a = ++c + b</code>, c自增就好，不需要额外返回，然后在加上b</p>
<img src="/2022/06/28/operator6/000.png" class="">
<p>效果正常，表达式中也能正常运行。</p>
<hr>
<h2 id="后置-x2F-–"><a href="#后置-x2F-–" class="headerlink" title="后置++&#x2F;–"></a>后置++&#x2F;–</h2><pre><code class="cpp">//方法
返回类型 operator++(int);
返回类型 operator--(int);

//全局函数
返回类型 operator++(操作数类型 操作数,int);
返回类型 operator--(操作数类型 操作数,int);
</code></pre>
<p>因为符号重载本身差不多，所以标准委员会就来了一手函数重载，用以区分前置和后置。</p>
<pre><code class="cpp">hint hint::operator++(int)&#123;
    *this = *this + 1;
    return *this;
&#125;
</code></pre>
<p>直接套是不对的，后置的递增，它是先传值在递增，直接套用前置的做法不可取。</p>
<p>但是如果要有一个变量接受*this的值，然后*this自增，传回那个变量。<br>理论上可以，但是消耗内存。</p>
<pre><code class="cpp">hint hint::operator++(int)&#123;
    hint _val = *this;
    *this = *this + 1;
    return _val;
&#125;
</code></pre>
<img src="/2022/06/28/operator6/001.png" class="">
<p>而且不出意外的报错了。</p>
<p>因为这个临时构建的变量，它传的是一个hint类型的参数，而我们的构造函数写的是int，那么他就会调用默认的副本构造也就是拷贝函数，拷贝函数的规则不像我们传递int的写法。<br>而它最会执行析构函数的。。析构函数我们就是让他释放了内存，所以会出现问题。</p>
<p>虽然说尝试用强转的办法<code>hint _val = (int)*this;</code><br>但是最后都要面临一个问题。<br>我主函数main里面定义的时候<code>hint ht&#123;200&#125;;</code><br><code>ht = ht++</code> ht &#x3D; ht ，他又会发生一次副本构造，这就引发问题。</p>
<p>解决办法有一个不太稳定的，就是删除掉这种默认副本构造函数</p>
<pre><code class="cpp">hint(hint &amp;_val) = delete;
</code></pre>
<pre><code class="cpp">hint hint::operator++(int)&#123;
    hint _val = (int) * this;
    *this = *this + 1;
    return _val;
&#125;
</code></pre>
<img src="/2022/06/28/operator6/002.png" class="">
<p>虽然编译器通过了，但这种做法不见得所有编译器都能通过。</p>
<p>因为我们强制转换，让*this 变成int的临时变量，然后传递给已经构造好的ht，ht本身也是用int构造的。<br>但是如果去掉了强制转换，也还是会报错，具体原因也不好说，毕竟副本构造都删了，充其量是个用户未定义行为了。</p>
<p>所以说删除有点麻烦，不如直接重构</p>
<pre><code class="cpp">hint::hint(hint &amp;_val) :hint((int)_val)&#123;

&#125;
</code></pre>
<pre><code class="cpp">hint hint::operator++(int)&#123;
    hint _val = *this;
    *this = *this + 1;
    return _val;
&#125;
</code></pre>
<p>这样一来也省得强制转换。</p>
<img src="/2022/06/28/operator6/003.png" class="">
<p>也符合预期效果。</p>
<p>减法就省事了</p>
<pre><code class="cpp">hint operator--(hint &amp;_val, int)&#123;
    hint val = _val;
    --_val;
    return val;
&#125;
</code></pre>
<p>副本构造函数已经重构了，而且前置–也写过了，省去不少麻烦。</p>
<img src="/2022/06/28/operator6/004.png" class="">

<hr>
<p>有个蛋疼的，</p>
<pre><code class="cpp">int a = 125;
++++a;
std::cout &lt;&lt; a &lt;&lt; std::endl;
</code></pre>
<img src="/2022/06/28/operator6/005.png" class="">
<p>它存在这么一种可以用很多对++复合运算。<br>之所以行得通，也是因为它运算的时候<code>(++(++a))</code>,a反正还是左值。</p>
<p>而<code>a++++</code>就行不通了。因为他是<code>a=a+1, a=a+1</code>,a+1本身是一个右值，语义不通。</p>
<p>但是我们自己写的类就有这个缺陷，它可以后置++重叠。后置重叠的太多了肯定不利于阅读和理解值。<br><code>a+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++</code></p>
<img src="/2022/06/28/operator6/006.png" class="">

<p>因为我们的hint++，他是(b++).++返回值是hint，有调用了一次++函数。</p>
<p>解决这个也很简单，给返回值修饰为const<br><code>const hint operator++(int);</code></p>
<p>修饰完了这个，记得修改一下<code>operator int() const;</code><br>否则cout &lt;&lt; 左移运算符的时候，因为是const hint他不知道转成什么。</p>
<hr>
<h1 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h1><p>优化空间就是其他类型的重载，和const情况下的问题。</p>

        </div>

    </div>

    

    

    

    
  <div class="article-copyright hairline">
    <p>
      本作品采用  <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">知识共享署名-非商业性使用-禁止演绎 4.0 国际许可协议 (CC BY-NC-ND 4.0)</a> 进行许可。
    </p>
  </div>
  

    

    
<nav class="article-nav">
  
    <a href="/2022/06/28/operator7/" id="article-nav-newer" class="article-nav-link-wrap">
      <div class="article-nav-caption">下一篇</div>
      <div class="article-nav-title">
        
          重载new/delete
        
      </div>
    </a>
  
  
    <a href="/2022/06/27/gameexpansionCE/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-caption">上一篇</div>
      <div class="article-nav-title">内存修改-CE</div>
    </a>
  
</nav>


    <section class="share">
        <div class="share-title">分享</div>
        <a class="share-item" target="_blank"
            href="https://twitter.com/share?text=重载递增递减运算符 - ohmyhsy&url=https%3A%2F%2F8bytes.top%2F2022%2F06%2F28%2Foperator6%2F">
            <box-icon type='logo' name='twitter'></box-icon>
        </a>
        <a class="share-item" target="_blank"
            href="https://www.facebook.com/sharer.php?title=重载递增递减运算符 - ohmyhsy&u=https%3A%2F%2F8bytes.top%2F2022%2F06%2F28%2Foperator6%2F">
            <box-icon name='facebook-square' type='logo' ></box-icon>
        </a>
        <!-- <a class="share-item" target="_blank"
            href="https://service.weibo.com/share/share.php?title=重载递增递减运算符 - ohmyhsy&url=https://8bytes.top/2022/06/28/operator6/&pic=">
            <div class="n-icon n-icon-weibo"></div>
        </a> -->
    </section>

</article>
















    <!-- <script src="//unpkg.com/@waline/dist/Waline.min.js"></script> -->
    <script src="https://unpkg.com/@waline/client@v2/dist/waline.js"></script>
    <link
        rel="stylesheet"
        href="https://unpkg.com/@waline/client@v2/dist/waline.css"
    />
    <section class="comments">
        <div id="waline"></div>
    </section>
    <script>
        Waline.init({
          el: '#waline',
          serverURL: 'https://ohmyhsy.vercel.app/',
        });
    </script>



<script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

</div>

                </section>
            </section>

            
            <aside class="sidebar sidebar-search-fix">
                

    <div class="search">
    <div class="has-icon-right">
        <input type="text" class="form-input" id="search" placeholder="SEARCH" autocomplete="off">
        <div class="form-icon">
            <box-icon name='search' color="#3c4859"></box-icon>
        </div>
    </div>
    <div class="search-result" id="search-ps"></div>
</div>


<div class="widget" id="widget">
    
      
  <div class="widget-wrap">
    <div class="widget-inner">
      <div class="toc post-toc-html"></div>
    </div>
  </div>

    
      

    
      
  <div class="widget-wrap widget-tags">
    <div class="widget-title"><span>Tags</span></div>
    <div class="widget-inner">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/MFC/" rel="tag">MFC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/" rel="tag">Markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NoteBook/" rel="tag">NoteBook</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RemoteControl/" rel="tag">RemoteControl</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c/" rel="tag">c</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cheat-engine/" rel="tag">cheat engine</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/compiler/" rel="tag">compiler</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cpp/" rel="tag">cpp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/exam/" rel="tag">exam</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jetbrains/" rel="tag">jetbrains</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/leetcode/" rel="tag">leetcode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/life/" rel="tag">life</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/phone/" rel="tag">phone</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ubuntu/" rel="tag">ubuntu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/visual-studio-2022/" rel="tag">visual studio 2022</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vscode/" rel="tag">vscode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/windows/" rel="tag">windows</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap widget-recent-posts">
    <div class="widget-title"><span>Recent Posts</span></div>
    <div class="widget-inner">
      <ul>
        
          <li>
            <a href="/2022/09/16/phoneTest/">给爪机上点科技</a>
          </li>
        
          <li>
            <a href="/2022/09/15/%E8%BF%9C%E6%8E%A7%E9%97%AE%E9%A2%98%E9%9B%86/">远控问题集</a>
          </li>
        
          <li>
            <a href="/2022/09/10/text021/">text021</a>
          </li>
        
          <li>
            <a href="/2022/09/10/text020/">text020</a>
          </li>
        
          <li>
            <a href="/2022/09/05/text019/">text019</a>
          </li>
        
      </ul>
    </div>
  </div>

    
      
  <div class="widget-wrap widget-archive">
    <div class="widget-title"><span>Archive</span></div>
    <div class="widget-inner">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021</a></li></ul>
    </div>
  </div>


    
</div>

<div id="backtop"><i class="icon icon-arrow-up"></i></div>
            </aside>
            
        </div>
    </div>

    <footer class="footer">
    <div class="footer-wave">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#3c4859" fill-opacity="1" d="M0,160L60,181.3C120,203,240,245,360,240C480,235,600,181,720,186.7C840,192,960,256,1080,261.3C1200,267,1320,213,1380,186.7L1440,160L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>
    </div>

    <!-- Please do not remove this -->
    <!-- 开源不易，请勿删除 -->
    <div class="footer-wrap">
        <div class="footer-inner"> 
            ohmyhsy &copy; 2022<br>
            Powered By Hexo · Theme By <a href="https://linhong.me/" target="_blank">Aomori</a> · <a href="https://github.com/lh1me/hexo-theme-aomori" target="_blank">Github</a>
        </div>
    </div>

</footer>






<script src="/dist/build.js?1646451311888.js"></script>


<script src="/dist/custom.js?1646451311888.js"></script>













</body>

</html>