<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    
    <title>text016 | ohmyhsy</title>

    <meta name="description" content="&lt;h1 id=&#34;日常水，新增收藏界面&#34;&gt;&lt;a href=&#34;#日常水，新增收藏界面&#34; class=&#34;headerlink&#34; title=&#34;日常水，新增收藏界面&#34;&gt;&lt;/a&gt;日常水，新增收藏界面&lt;/h1&gt;&lt;p style=&#34;font-size:14px; text-align:right;&#34;&gt;—— 由于收藏界面的样式需求其实跟主题自带的friends页面类似，所以直接套用。&lt;/p&gt;">
    <meta name="keywords" content="8bytes-blog">

    

    <meta property="og:locale" content="cn" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content= "text016 | ohmyhsy"  />
    <meta property="og:description" content= "&lt;h1 id=&#34;日常水，新增收藏界面&#34;&gt;&lt;a href=&#34;#日常水，新增收藏界面&#34; class=&#34;headerlink&#34; title=&#34;日常水，新增收藏界面&#34;&gt;&lt;/a&gt;日常水，新增收藏界面&lt;/h1&gt;&lt;p style=&#34;font-size:14px; text-align:right;&#34;&gt;—— 由于收藏界面的样式需求其实跟主题自带的friends页面类似，所以直接套用。&lt;/p&gt;" />
    <meta property="og:url" content="https://8bytes.top/2022/08/01/text016/index.html" />
    <meta property="og:site_name" content="" />
    <meta property="article:author" content="Box" />
    <meta property="article:publisher" content="" />
    <meta property="og:description" content="&lt;h1 id=&#34;日常水，新增收藏界面&#34;&gt;&lt;a href=&#34;#日常水，新增收藏界面&#34; class=&#34;headerlink&#34; title=&#34;日常水，新增收藏界面&#34;&gt;&lt;/a&gt;日常水，新增收藏界面&lt;/h1&gt;&lt;p style=&#34;font-size:14px; text-align:right;&#34;&gt;—— 由于收藏界面的样式需求其实跟主题自带的friends页面类似，所以直接套用。&lt;/p&gt;" />
    <meta name="twitter:title" content="text016 | ohmyhsy"/>
    <meta name="twitter:description" content="&lt;h1 id=&#34;日常水，新增收藏界面&#34;&gt;&lt;a href=&#34;#日常水，新增收藏界面&#34; class=&#34;headerlink&#34; title=&#34;日常水，新增收藏界面&#34;&gt;&lt;/a&gt;日常水，新增收藏界面&lt;/h1&gt;&lt;p style=&#34;font-size:14px; text-align:right;&#34;&gt;—— 由于收藏界面的样式需求其实跟主题自带的friends页面类似，所以直接套用。&lt;/p&gt;"/>
    <script type="application/ld+json">
        {
            "description": "&lt;h1 id=&#34;日常水，新增收藏界面&#34;&gt;&lt;a href=&#34;#日常水，新增收藏界面&#34; class=&#34;headerlink&#34; title=&#34;日常水，新增收藏界面&#34;&gt;&lt;/a&gt;日常水，新增收藏界面&lt;/h1&gt;&lt;p style=&#34;font-size:14px; text-align:right;&#34;&gt;—— 由于收藏界面的样式需求其实跟主题自带的friends页面类似，所以直接套用。&lt;/p&gt;",
            "author": { "@type": "Person", "name": "Box" },
            "@type": "BlogPosting",
            "url": "https://8bytes.top/2022/08/01/text016/index.html",
            "publisher": {
            "@type": "Organization",
            "logo": {
                "@type": "ImageObject",
                "url": "https://8bytes.topundefined"
            },
            "name": "Box"
            },
            "headline": "text016 | ohmyhsy",
            "datePublished": "2022-08-01T12:39:53.000Z",
            "mainEntityOfPage": {
                "@type": "WebPage",
                "@id": "https://8bytes.top/2022/08/01/text016/index.html"
            },
            "@context": "http://schema.org"
        }
    </script>




    

    
    <meta property="algolia:search" data-application-id="4CVCYWPWWN" data-api-key="7757db6b0a31c3f94c301c885693ed0d" data-index-name="ohmyhsy">
    

    

    

    
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🎮</text></svg>">
    

    

    

    
<link rel="stylesheet" href="/dist/build.css?v=1646451311888.css">


    
<link rel="stylesheet" href="/dist/custom.css?v=1646451311888.css">


    <script>
        window.isPost = true
        window.aomori = {
            
            
            
        }
        window.aomori_logo_typed_animated = true
        window.aomori_search_algolia = true

    </script>

<meta name="generator" content="Hexo 5.4.1"><link rel="alternate" href="/atom.xml" title="ohmyhsy" type="application/atom+xml">
</head>

<body>

    <div class="container">
    <header class="header">
        <div class="header-type">
            
            <div class="header-type-inner">
                
                    <div id="typed-strings" style="display:none">
                        <p>ohmyhsy</p>
                    </div>
                    <a class="header-type-title" id="typed" href="/"></a>
                
    
                
            </div>
        </div>
        <div class="header-menu">
            <div class="header-menu-inner">
                
                <a href="/">Home</a>
                
                <a href="/archives">Archives</a>
                
                <a href="/friends">Friends</a>
                
                <a href="/collect">Collect</a>
                
                <a href="/photography">Phtotgraphy</a>
                
            </div>
            <div class="header-menu-social">
                
    <a class="social" target="_blank" href="https://github.com/8bytes-code">
        <box-icon type='logo' name='github'></box-icon>
    </a>

            </div>
        </div>

        <div class="header-menu-mobile">
            <div class="header-menu-mobile-inner" id="mobile-menu-open">
                <i class="icon icon-menu"></i>
            </div>
        </div>
    </header>

    <div class="header-menu-mobile-menu">
        <div class="header-menu-mobile-menu-bg"></div>
        <div class="header-menu-mobile-menu-wrap">
            <div class="header-menu-mobile-menu-inner">
                <div class="header-menu-mobile-menu-close" id="mobile-menu-close">
                    <i class="icon icon-cross"></i>
                </div>
                <div class="header-menu-mobile-menu-list">
                    
                    <a href="/">Home</a>
                    
                    <a href="/archives">Archives</a>
                    
                    <a href="/friends">Friends</a>
                    
                    <a href="/collect">Collect</a>
                    
                    <a href="/photography">Phtotgraphy</a>
                    
                </div>
            </div>
        </div>
    </div>

</div>

    <div class="container">
        <div class="main">
            <section class="inner">
                <section class="inner-main">
                    <div class="tweet">
    <article id="tweet-cl7vfxquw0069bw9c3r9ldcwh" class="article article-type-tweet" itemscope
    itemprop="blogPost">

    <div class="article-inner">

        
          
        
        
        

        

        <div class="article-more-info article-more-info-tweet hairline">

            <div class="article-date">
  <time datetime="2022-08-01T12:39:53.000Z" itemprop="datePublished">2022-08-01</time>
</div>

            

            

            
            <div class="article-busuanzi">
                <span id="busuanzi_value_page_pv">N</span> 人看过
            </div>
            

        </div>

        <div class="article-entry post-inner-html hairline" itemprop="articleBody">
            <h1 id="日常水，新增收藏界面"><a href="#日常水，新增收藏界面" class="headerlink" title="日常水，新增收藏界面"></a>日常水，新增收藏界面</h1><p style="font-size:14px; text-align:right;">—— 由于收藏界面的样式需求其实跟主题自带的friends页面类似，所以直接套用。</p>


<span id="more"></span>


<hr>
<h1 id="还是套娃好用"><a href="#还是套娃好用" class="headerlink" title="还是套娃好用"></a>还是套娃好用</h1><p><code>hexo n page collect</code>先创建新页</p>
<p>然后在<code>source/_data/</code>新建一个collect.json</p>
<p>json的格式跟friends用的一样的，直接搬过来。</p>
<p>然后就是显示问题，上述两步操作完之后，主页也没有显示collect<br>需要在<code>_config.yml</code>里面找到<code>aomori_menu:</code>也就是这个主题的菜单，然后照着前面的样子添加即可。</p>
<p>这一步之后，主页是显示collect菜单了，但是点进去没有内容，原因在于，主题并没有<code>layout: collect</code>这么一个样式，你直接用friends的话内容也是friends.json的内容，所以要去themes目录下找到这个主题目录修改。</p>
<p>翻了一下，寻找跟已有样式相关的文件夹，首先肯定是找到<code>layout</code>文件夹，然后翻到<code>page</code>下发现了需要的。<code>thems/aomori/layout/_partial/page/</code><br>反正是要抄friends的，就直接新建一个collect.ejs文件，然后copy一下friends的内容。<br>不过仔细看一下代码也会发现一点问题</p>
<pre><code class="javascript">&lt;% site.data.collect.forEach((items) =&gt; &#123; %&gt;
    &lt;div class=&quot;friends-category&quot;&gt;
        &lt;div class=&quot;friends-category-title&quot;&gt;
            &lt;%= items.category %&gt;
        &lt;/div&gt;
        &lt;div class=&quot;friends-category-inner clearfix&quot;&gt;
            &lt;% items.data.forEach((item) =&gt; &#123; %&gt;
                &lt;a href=&quot;&lt;%= item.url %&gt;&quot; rel=&quot;nofollow&quot; target=&quot;_blank&quot;&gt; &lt;%= item.name %&gt; &lt;/a&gt;
            &lt;% &#125;) %&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;% &#125;) %&gt;

&lt;% if (post.content)&#123; %&gt;
&lt;article
  id=&quot;&lt;%= post.layout %&gt;-&lt;%= post._id %&gt;&quot;
  class=&quot;article article-type-&lt;%= post.layout %&gt;&quot;
&gt;
    &lt;div class=&quot;article-inner&quot;&gt;
        &lt;div class=&quot;article-entry post-inner-html&quot;&gt;
            &lt;%- post.content %&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/article&gt;
&lt;% &#125; %&gt;
    
&lt;% if (post.comment )&#123; %&gt;
&lt;%- partial(&#39;../post/comments&#39;) %&gt;
&lt;% &#125; %&gt;
</code></pre>
<p>首先site.data让我感觉像是取数据用的，然后其它的div的class样式虽然我不知道写在哪了，但是如果改成collect肯定不对的，在基于friends样式的需求下，那么class的东西就不做改动。<br>site.data这里我们修改成collect试一下</p>
<p>然后看到好像没效果。。。又找了一下，找到<code>themes/layout</code>下有一个page.js<br>里面有一些判断这个layout是否为什么的，那么想必就是关键了，直接copy一下</p>
<pre><code class="javascript">&lt;% if (page.layout === &#39;friends&#39;)&#123; %&gt;

&lt;div class=&quot;&lt;%= page.layout %&gt;&quot;&gt;
  &lt;%- partial(`_partial/page/$&#123;page.layout&#125;`, &#123;post: page, index: false&#125;) %&gt;
&lt;/div&gt;

&lt;% &#125; else if (page.layout === &#39;photography&#39;) &#123; %&gt;

&lt;div class=&quot;&lt;%= page.layout %&gt;&quot;&gt;
  &lt;%- partial(`_partial/page/$&#123;page.layout&#125;`, &#123;post: page, index: false&#125;) %&gt;
&lt;/div&gt;

&lt;% &#125; else if (page.layout === &#39;collect&#39;) &#123; %&gt;

&lt;div class=&quot;&lt;%= page.layout %&gt;&quot;&gt;
  &lt;%- partial(`_partial/page/$&#123;page.layout&#125;`, &#123;post: page, index: false&#125;) %&gt;
&lt;/div&gt;

&lt;% &#125; else &#123; %&gt;

&lt;div class=&quot;&lt;%= page.layout %&gt;&quot;&gt;
  &lt;%- partial(`_partial/page/default`, &#123;post: page, index: false&#125;) %&gt;
&lt;/div&gt;

&lt;% &#125; %&gt;
</code></pre>
<p>如此一来，效果就达到了，而且上面的site.data猜测也是一样的，就是直接导出json里面的数据了，因为把这个换成friends就会发现内容都变成friends.json的内容。</p>
<p>hhhh。。。虽然对这些ejs什么的学都没学过，就瞎搞了。</p>

        </div>

    </div>

    

    
<nav class="article-nav">
  
    <a href="/2022/08/02/escapeButton/" id="article-nav-newer" class="article-nav-link-wrap">
      <div class="article-nav-caption">下一篇</div>
      <div class="article-nav-title">
        
          丐版逃跑按钮
        
      </div>
    </a>
  
  
    <a href="/2022/07/28/text015/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-caption">上一篇</div>
      <div class="article-nav-title">text015</div>
    </a>
  
</nav>


    <section class="share">
        <div class="share-title">分享</div>
        <a class="share-item" target="_blank"
            href="https://twitter.com/share?text=text016 - ohmyhsy&url=https%3A%2F%2F8bytes.top%2F2022%2F08%2F01%2Ftext016%2F">
            <box-icon type='logo' name='twitter'></box-icon>
        </a>
        <a class="share-item" target="_blank"
            href="https://www.facebook.com/sharer.php?title=text016 - ohmyhsy&u=https%3A%2F%2F8bytes.top%2F2022%2F08%2F01%2Ftext016%2F">
            <box-icon name='facebook-square' type='logo' ></box-icon>
        </a>
        <!-- <a class="share-item" target="_blank"
            href="https://service.weibo.com/share/share.php?title=text016 - ohmyhsy&url=https://8bytes.top/2022/08/01/text016/&pic=">
            <div class="n-icon n-icon-weibo"></div>
        </a> -->
    </section>

</article>
















    <!-- <script src="//unpkg.com/@waline/dist/Waline.min.js"></script> -->
    <script src="https://unpkg.com/@waline/client@v2/dist/waline.js"></script>
    <link
        rel="stylesheet"
        href="https://unpkg.com/@waline/client@v2/dist/waline.css"
    />
    <section class="comments">
        <div id="waline"></div>
    </section>
    <script>
        Waline.init({
          el: '#waline',
          serverURL: 'https://ohmyhsy.vercel.app/',
        });
    </script>



<script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

</div>

                </section>
            </section>

            
            <aside class="sidebar sidebar-search-fix">
                

    <div class="search">
    <div class="has-icon-right">
        <input type="text" class="form-input" id="search" placeholder="SEARCH" autocomplete="off">
        <div class="form-icon">
            <box-icon name='search' color="#3c4859"></box-icon>
        </div>
    </div>
    <div class="search-result" id="search-ps"></div>
</div>


<div class="widget" id="widget">
    
      
    
      

    
      
  <div class="widget-wrap widget-tags">
    <div class="widget-title"><span>Tags</span></div>
    <div class="widget-inner">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/MFC/" rel="tag">MFC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/" rel="tag">Markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NoteBook/" rel="tag">NoteBook</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RemoteControl/" rel="tag">RemoteControl</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c/" rel="tag">c</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cheat-engine/" rel="tag">cheat engine</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/compiler/" rel="tag">compiler</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cpp/" rel="tag">cpp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/exam/" rel="tag">exam</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jetbrains/" rel="tag">jetbrains</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/leetcode/" rel="tag">leetcode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/life/" rel="tag">life</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/phone/" rel="tag">phone</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ubuntu/" rel="tag">ubuntu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/visual-studio-2022/" rel="tag">visual studio 2022</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vscode/" rel="tag">vscode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/windows/" rel="tag">windows</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap widget-recent-posts">
    <div class="widget-title"><span>Recent Posts</span></div>
    <div class="widget-inner">
      <ul>
        
          <li>
            <a href="/2022/09/16/phoneTest/">给爪机上点科技</a>
          </li>
        
          <li>
            <a href="/2022/09/15/%E8%BF%9C%E6%8E%A7%E9%97%AE%E9%A2%98%E9%9B%86/">远控问题集</a>
          </li>
        
          <li>
            <a href="/2022/09/10/text021/">text021</a>
          </li>
        
          <li>
            <a href="/2022/09/10/text020/">text020</a>
          </li>
        
          <li>
            <a href="/2022/09/05/text019/">text019</a>
          </li>
        
      </ul>
    </div>
  </div>

    
      
  <div class="widget-wrap widget-archive">
    <div class="widget-title"><span>Archive</span></div>
    <div class="widget-inner">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021</a></li></ul>
    </div>
  </div>


    
</div>

<div id="backtop"><i class="icon icon-arrow-up"></i></div>
            </aside>
            
        </div>
    </div>

    <footer class="footer">
    <div class="footer-wave">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#3c4859" fill-opacity="1" d="M0,160L60,181.3C120,203,240,245,360,240C480,235,600,181,720,186.7C840,192,960,256,1080,261.3C1200,267,1320,213,1380,186.7L1440,160L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>
    </div>

    <!-- Please do not remove this -->
    <!-- 开源不易，请勿删除 -->
    <div class="footer-wrap">
        <div class="footer-inner"> 
            ohmyhsy &copy; 2022<br>
            Powered By Hexo · Theme By <a href="https://linhong.me/" target="_blank">Aomori</a> · <a href="https://github.com/lh1me/hexo-theme-aomori" target="_blank">Github</a>
        </div>
    </div>

</footer>






<script src="/dist/build.js?1646451311888.js"></script>


<script src="/dist/custom.js?1646451311888.js"></script>













</body>

</html>