<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    
    <title>function | ohmyhsy</title>

    <meta name="description" content="&lt;h1 id=&#34;前言&#34;&gt;&lt;a href=&#34;#前言&#34; class=&#34;headerlink&#34; title=&#34;前言&#34;&gt;&lt;/a&gt;前言&lt;/h1&gt;&lt;p&gt;函数是指一段可以直接被另一段程序或代码引用的程序或代码。也叫做子程序、（OOP中）方法。&lt;br&gt;在程序设计中，常将一些常用的功能模块编写成函数，放在函数库中供公共选用。要善于利用函数，以减少重复编写程序段的工作量。&lt;/p&gt;">
    <meta name="keywords" content="8bytes-blog">

    

    <meta property="og:locale" content="cn" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content= "function | ohmyhsy"  />
    <meta property="og:description" content= "&lt;h1 id=&#34;前言&#34;&gt;&lt;a href=&#34;#前言&#34; class=&#34;headerlink&#34; title=&#34;前言&#34;&gt;&lt;/a&gt;前言&lt;/h1&gt;&lt;p&gt;函数是指一段可以直接被另一段程序或代码引用的程序或代码。也叫做子程序、（OOP中）方法。&lt;br&gt;在程序设计中，常将一些常用的功能模块编写成函数，放在函数库中供公共选用。要善于利用函数，以减少重复编写程序段的工作量。&lt;/p&gt;" />
    <meta property="og:url" content="https://8bytes.top/2022/05/27/function/index.html" />
    <meta property="og:site_name" content="" />
    <meta property="article:author" content="Box" />
    <meta property="article:publisher" content="" />
    <meta property="og:description" content="&lt;h1 id=&#34;前言&#34;&gt;&lt;a href=&#34;#前言&#34; class=&#34;headerlink&#34; title=&#34;前言&#34;&gt;&lt;/a&gt;前言&lt;/h1&gt;&lt;p&gt;函数是指一段可以直接被另一段程序或代码引用的程序或代码。也叫做子程序、（OOP中）方法。&lt;br&gt;在程序设计中，常将一些常用的功能模块编写成函数，放在函数库中供公共选用。要善于利用函数，以减少重复编写程序段的工作量。&lt;/p&gt;" />
    <meta name="twitter:title" content="function | ohmyhsy"/>
    <meta name="twitter:description" content="&lt;h1 id=&#34;前言&#34;&gt;&lt;a href=&#34;#前言&#34; class=&#34;headerlink&#34; title=&#34;前言&#34;&gt;&lt;/a&gt;前言&lt;/h1&gt;&lt;p&gt;函数是指一段可以直接被另一段程序或代码引用的程序或代码。也叫做子程序、（OOP中）方法。&lt;br&gt;在程序设计中，常将一些常用的功能模块编写成函数，放在函数库中供公共选用。要善于利用函数，以减少重复编写程序段的工作量。&lt;/p&gt;"/>
    <script type="application/ld+json">
        {
            "description": "&lt;h1 id=&#34;前言&#34;&gt;&lt;a href=&#34;#前言&#34; class=&#34;headerlink&#34; title=&#34;前言&#34;&gt;&lt;/a&gt;前言&lt;/h1&gt;&lt;p&gt;函数是指一段可以直接被另一段程序或代码引用的程序或代码。也叫做子程序、（OOP中）方法。&lt;br&gt;在程序设计中，常将一些常用的功能模块编写成函数，放在函数库中供公共选用。要善于利用函数，以减少重复编写程序段的工作量。&lt;/p&gt;",
            "author": { "@type": "Person", "name": "Box" },
            "@type": "BlogPosting",
            "url": "https://8bytes.top/2022/05/27/function/index.html",
            "publisher": {
            "@type": "Organization",
            "logo": {
                "@type": "ImageObject",
                "url": "https://8bytes.topundefined"
            },
            "name": "Box"
            },
            "headline": "function | ohmyhsy",
            "datePublished": "2022-05-27T13:36:19.000Z",
            "mainEntityOfPage": {
                "@type": "WebPage",
                "@id": "https://8bytes.top/2022/05/27/function/index.html"
            },
            "@context": "http://schema.org"
        }
    </script>




    

    
    <meta property="algolia:search" data-application-id="4CVCYWPWWN" data-api-key="7757db6b0a31c3f94c301c885693ed0d" data-index-name="ohmyhsy">
    

    

    

    
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🎮</text></svg>">
    

    

    

    
<link rel="stylesheet" href="/dist/build.css?v=1646451311888.css">


    
<link rel="stylesheet" href="/dist/custom.css?v=1646451311888.css">


    <script>
        window.isPost = true
        window.aomori = {
            
            
            
        }
        window.aomori_logo_typed_animated = true
        window.aomori_search_algolia = true

    </script>

<meta name="generator" content="Hexo 5.4.1"><link rel="alternate" href="/atom.xml" title="ohmyhsy" type="application/atom+xml">
</head>

<body>

    <div class="container">
    <header class="header">
        <div class="header-type">
            
            <div class="header-type-inner">
                
                    <div id="typed-strings" style="display:none">
                        <p>ohmyhsy</p>
                    </div>
                    <a class="header-type-title" id="typed" href="/"></a>
                
    
                
            </div>
        </div>
        <div class="header-menu">
            <div class="header-menu-inner">
                
                <a href="/">Home</a>
                
                <a href="/archives">Archives</a>
                
                <a href="/friends">Friends</a>
                
                <a href="/collect">Collect</a>
                
                <a href="/photography">Phtotgraphy</a>
                
            </div>
            <div class="header-menu-social">
                
    <a class="social" target="_blank" href="https://github.com/8bytes-code">
        <box-icon type='logo' name='github'></box-icon>
    </a>

            </div>
        </div>

        <div class="header-menu-mobile">
            <div class="header-menu-mobile-inner" id="mobile-menu-open">
                <i class="icon icon-menu"></i>
            </div>
        </div>
    </header>

    <div class="header-menu-mobile-menu">
        <div class="header-menu-mobile-menu-bg"></div>
        <div class="header-menu-mobile-menu-wrap">
            <div class="header-menu-mobile-menu-inner">
                <div class="header-menu-mobile-menu-close" id="mobile-menu-close">
                    <i class="icon icon-cross"></i>
                </div>
                <div class="header-menu-mobile-menu-list">
                    
                    <a href="/">Home</a>
                    
                    <a href="/archives">Archives</a>
                    
                    <a href="/friends">Friends</a>
                    
                    <a href="/collect">Collect</a>
                    
                    <a href="/photography">Phtotgraphy</a>
                    
                </div>
            </div>
        </div>
    </div>

</div>

    <div class="container">
        <div class="main">
            <section class="inner">
                <section class="inner-main">
                    <div class="post">
    <article id="post-cl7vfxqty001vbw9c8yvn8sty" class="article article-type-post" itemscope
    itemprop="blogPost">

    <div class="article-inner">

        
          
        
        
        

        
        <header class="article-header">
            
  
    <h1 class="article-title" itemprop="name">
      function
    </h1>
  

        </header>
        

        <div class="article-more-info article-more-info-post hairline">

            <div class="article-date">
  <time datetime="2022-05-27T13:36:19.000Z" itemprop="datePublished">2022-05-27</time>
</div>

            

            
            <div class="article-tag">
                <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/cpp/" rel="tag">cpp</a></li></ul>
            </div>
            

            
            <div class="article-busuanzi">
                <span id="busuanzi_value_page_pv">N</span> 人看过
            </div>
            

        </div>

        <div class="article-entry post-inner-html hairline" itemprop="articleBody">
            <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>函数是指一段可以直接被另一段程序或代码引用的程序或代码。也叫做子程序、（OOP中）方法。<br>在程序设计中，常将一些常用的功能模块编写成函数，放在函数库中供公共选用。要善于利用函数，以减少重复编写程序段的工作量。</p>
<span id="more"></span>


<p>函数分为全局函数、全局静态函数；在类中还可以定义构造函数、析构函数、拷贝构造函数、成员函数、友元函数、运算符重载函数、内联函数等。</p>
<hr>
<h1 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h1><p>简而言之就是封装好的功能，通过特定方法调用。</p>
<pre><code class="cpp">/*
 *  返回类型 函数名(参数，可以没有，也可以一到多个)&#123;
 *      功能区，需要实现的代码
 *      return 返回值； //如果是void类型的函数，则不需要return  
 *  &#125;
*/

int Add(int a, int b)&#123;
    return a+b;
&#125;

void PrintHe(char *ch)&#123;
    std::cout &lt;&lt; ch &lt;&lt; std::endl;
&#125;
</code></pre>
<p>类型可以各式各样，但是要有准确结果和一定的复用性，不然写着也没啥用处。</p>
<hr>
<h2 id="自定义函数声明前后问题"><a href="#自定义函数声明前后问题" class="headerlink" title="自定义函数声明前后问题"></a>自定义函数声明前后问题</h2><pre><code class="cpp">#include&lt;iostream&gt;

int add(int a, int b)&#123;
    return a+b;
&#125;

int main()&#123;
    int n = add(1,2);
    return 0;
&#125;
</code></pre>
<blockquote>
<p>这种情况下，自定义函数写在main函数之前，则不需要额外的单独声明</p>
</blockquote>
<pre><code class="cpp">#include&lt;iostream&gt;

int add(int a,int b);

int main()&#123;
    //或者在此处声明int add(int a, int b);

    int n = add(1,2);
    return 0;
&#125;

int add(int a, int b)&#123;
    return a+b;
&#125;
</code></pre>
<blockquote>
<p>假如实现的部分写在main函数之后，则需在main函数之前声明一个模板，或者在main函数内声明，区别就在于作用域不一样，在main函数之外声明的具有全局性，main函数之内声明的就是局部函数。<br>但其实不跨文件，终归都是在main函数里面运行，写在外面主要是好区分吧。</p>
</blockquote>
<hr>
<h2 id="形参与实参"><a href="#形参与实参" class="headerlink" title="形参与实参"></a>形参与实参</h2><pre><code class="cpp">int add(int a, int b)&#123;
    return a+b;
&#125;
</code></pre>
<blockquote>
<p>注：这里的变量a和变量b实际上是不存在的，它只是一个类型参照，只有当你的形参被调用才会分配内存，调用完后立刻释放，所以形参只在函数内有效，并且你传递的变量跟a和b重名也没有关系<br>故此，我们称函数里的参数为形式参数，这里简称形参</p>
</blockquote>
<pre><code class="cpp">int main()&#123;
    int i = 1;
    int j = 2;
    int k = add(i, j);

    return 0;
&#125;
</code></pre>
<blockquote>
<p>此处的i和j，是实质的变量，它俩声明的时候就占用了内存空间，进行函数传递的时候，他俩就是实际参数，简称实参<br>在此处也要引出另一个点，实参传递给形参的只是一个值，这个值在函数内怎么变化都不会影响实参。</p>
</blockquote>
<hr>
<h2 id="经典swap问题"><a href="#经典swap问题" class="headerlink" title="经典swap问题"></a>经典swap问题</h2><pre><code class="cpp">void swap(int a, int b)&#123;
    int tmp = a;
    a = b;
    b = a;
&#125;
int main()&#123;
    int a = 5;
    int b = 3;
    swap(a,b);

    std::cout &lt;&lt; &quot;a=&quot; &lt;&lt; a &lt;&lt; &quot;,b=  &quot; &lt;&lt; std::endl;

    return 0;
&#125;
</code></pre>
<blockquote>
<p>在形参和实参的时候解释过了，实参传递给形参的时候，只是传递了值。就是相当于激活了形参，形参拥有的只是实参的值，用完形参就释放了。所以这里a和b并不会交换值。<br>但如果想要真的交换两个变量的值，就需要对它的地址进行操作</p>
</blockquote>
<h3 id="C语言swap"><a href="#C语言swap" class="headerlink" title="C语言swap"></a>C语言swap</h3><pre><code class="c">void swap(int *a, int *b)&#123;
    int tmp = *a;
    *a = *b;
    *b = tmp;
&#125;

int main()&#123;
    int a = 5;
    int b = 3;
    swap(&amp;a, &amp;b);

    std::cout &lt;&lt; &quot;a=&quot; &lt;&lt; a &lt;&lt; &quot;,b=&quot; &lt;&lt; b &lt;&lt; std::endl;

    return 0;
&#125;
</code></pre>
<img src="/2022/05/27/function/000.png" class="">
<blockquote>
<p>C语言没有引用这个特性，所以依靠的是指针<br>而c++则都可以实现</p>
</blockquote>
<hr>
<h2 id="数组参数"><a href="#数组参数" class="headerlink" title="数组参数"></a>数组参数</h2><p>上述的swap问题所使用的形参是指针类型，此处提及数组参数的时候</p>
<p>参数为数组时：</p>
<pre><code class="cpp">void sortInt(int ch[])&#123;
&#125;
</code></pre>
<blockquote>
<p>这里需要强调一个问题，就是印象中，声明数组必须指定大小，除非是初始化的时候写好了。<br>那么作为形参的数组为什么不需要指定大小？<br>底层中，数组就是指针实现的，所以c语言和c++在编译的时候不对形参数组大小做检查，因为形参接受到的是实参的首地址！</p>
</blockquote>
<p>不信的话可以sizeof查看这个数组的大小：</p>
<img src="/2022/05/27/function/001.png" class="">
<p>如果你以为这是变量类型的大小就错了！此处是在x86情况下的指针大小，我们再看x64下：</p>
<img src="/2022/05/27/function/002.png" class="">
<p>发现结果是8，这也就是表明了这个大小代表的是指针的大小。</p>
<p>提到soft，我们可以配合冒泡排序对数组进行排序</p>
<pre><code class="cpp">void sortInt(int ch[], unsigned len)&#123;
    for (int i = 0; i &lt; len; i++)&#123;
        for (int j = i; j &lt; len - i - 1; j++)&#123;
            if (ch[j] &lt; ch[j + 1])&#123;
                int tmp = ch[j];
                ch[j] = ch[j + 1];
                ch[j + 1] = tmp;
            &#125;
        &#125;
    &#125;
&#125;
int main()&#123;
    int ch1[5]&#123; 100,20,25,58,79 &#125;;
    sortInt(ch1,5);

    for (auto n : ch1) std::cout &lt;&lt; n &lt;&lt; &quot;\t&quot;;

    return 0;
&#125;
</code></pre>
<p>结果为：<img src="/2022/05/27/function/003.png" class=""></p>
<p>可以先不管算法，我们看到排序的时候函数形参除了数组还有个长度，当在我们印象里数组的长度似乎可以通过<code>sizeof(ch)/sizeof(ch[0])</code>得到，但是这里为什么不能这么写。</p>
<ol>
<li>我们之前说过，形参数组接收到的是实参的地址，也就是指针，而指针在x86下占用4字节，x64下占用8字节，当处于x86环境下，<code>sizeof(ch)/sizeof(ch[0])</code>就变成了4&#x2F;4 &#x3D; 1；故此循环就没能跑起来。不信邪的可以debug测试看这句表达式的值。</li>
</ol>
<p>然后就是模板问题，数组底层是指针，但是在设置形参的时候，使用数组和指针给人的第一印象是不一样的</p>
<pre><code class="cpp">void sortInt(int ch[], unsigned len)&#123;
&#125;
//or
void sortInt(int *ch, unsigned len)&#123;
&#125;
</code></pre>
<blockquote>
<p>再不看函数名的情况下，只看形参，不一定就能看出第二个函数是干什么的。<br>当然效果都是一样的，只是在可阅读性上，我们尽量不为难自己人</p>
</blockquote>
<p>然后是多维数组，例如二维：</p>
<pre><code class="cpp">void sortInt(int ch[][], unsigned len)&#123;
&#125;
</code></pre>
<p><strong>这种写法肯定就不合适了！</strong><br>学过数组的都知道，二维数组可以不声明有多少行，但是要声明多少列，从实参传递来的是数组的起始地址，在内存中按数组排列规则存放(按⾏存放)，⽽并不区分⾏和列，如果在形参中不说明列数，则系统⽆法决定应为多少⾏多少列，不能只指定⼀维⽽不指定第⼆维<br>形参是实参的模板，所以形参肯定也要是合法的。</p>
<hr>
<h2 id="引用参数"><a href="#引用参数" class="headerlink" title="引用参数"></a>引用参数</h2><p>引用就是<code>int &amp;a = b;</code>，放到函数里</p>
<pre><code class="cpp">void hhh(int &amp;n)&#123;
    n = 100;
&#125;
</code></pre>
<p>引用变量可以修改被引用的变量：</p>
<pre><code class="cpp">int a = 10;
hhh(a);
std::cout &lt;&lt; a &lt;&lt; std::endl;
</code></pre>
<p>得到结果：<img src="/2022/05/27/function/004.png" class=""><br>如果不想被修改，那就只有在类型前加上const限定为常量。</p>
<p>之前提到过引用其实就是弱化的指针，放到形参上他俩的区别就是指针可以传入nullptr，也就是空指针；而引用不能传入nullptr。因为引用是必然要初始化的，指针稍不留神就会漏掉。</p>
<blockquote>
<p>引用作为参数的时候，对于结构体才会用的比较多，现在的体会比较少</p>
</blockquote>
<p>不过对于swap函数，引用就派上用场了</p>
<pre><code class="cpp">void swap(int &amp;a,int &amp;b)&#123;
    int tmp = a;
    a = b;
    b = tmp;
&#125;
</code></pre>
<p>效果也是一样的，对比指针还要用*号取值时更直观点。</p>
<hr>
<h2 id="默认实参"><a href="#默认实参" class="headerlink" title="默认实参"></a>默认实参</h2><pre><code class="cpp">void hh(int a,int b,int c,bool d)&#123;&#125;
</code></pre>
<p>我们在声明函数的时候，形参是各式各样的，但是针对一些值，比如布尔类型，他就两种结果，有的时候我们就想不声明了，让他默认有一个值，方法也很简单：</p>
<pre><code class="cpp">void hh(int a,int b,int c,bool d=true)&#123;&#125;
</code></pre>
<p>不想额外声明的可以提前定义一个值作为默认参数<br><strong>注：默认参数可以有多个但只能放在最后面，否则调用函数时hh(1,3, ,3)在中间留空，则导致参数不匹配了。但如果形参都设置了默认值那也无可厚非，参数自然能匹配上</strong></p>
<hr>
<h2 id="不定量参数"><a href="#不定量参数" class="headerlink" title="不定量参数"></a>不定量参数</h2><p>学网络的时候常在cmd中用ping命令，ping是人为写好的功能，一般存放在<code>C:/Windows/</code>下，ping 可以是ping网址也可以pingIP地址，但是这俩参数都是不确定的，并且还有一些其他功能-t 持续ping之类的，这些都是不确定的。</p>
<p>在老的编译器那会，创建模板的时候main函数括号里是有两个形参的，这好像也是c语言规定的主函数的形参就俩</p>
<pre><code class="cpp">int main(int argc,char *argv[])&#123;
    /*
     * argc表示命令行的参数个数
     * argv表示有argc搁参数，[0]是以程序名开始，随后每多一个参数就一一匹配上。
    */
&#125;
</code></pre>
<p>不好理解的可以直接写段代码看看：</p>
<pre><code class="cpp">int main(int argc,char *argv[])&#123;
    std::cout &lt;&lt; &quot;argc=&quot; &lt;&lt; argc &lt;&lt; std::endl;
    for (int i = 0; i &lt; argc; i++)&#123;
        std::cout &lt;&lt; argv[i] &lt;&lt; std::endl;
    &#125;
    

    return 0;
&#125;
</code></pre>
<img src="/2022/05/27/function/005.png" class="">
<p>右击main函数打开所在文件夹，然后找到Debug目录下，不用看x64，如果你是x64编译的就去找x64下的debug。<br>进去之后看到这个项目名.exe程序，右击文件夹空白地方打开终端：</p>
<img src="/2022/05/27/function/006.png" class="">
<p><code>.\执行程序 参数1 参数2 ......</code>参照这样执行，我记得这好像叫重定向。</p>
<blockquote>
<p>ps:之前linux玩多了，linux下执行的时候都是.&#x2F;xxx，而windows则相反.\可还行</p>
</blockquote>
<p><strong>然后印象里当初弄的时候好像第一个接受的参数应该是这个程序编译后的名称，但这里是显示一段较为完整的路径了，暂时没研究为什么，可能是不是在全局命令下执行的吧，就自然而然的带上了路径+执行程序名称</strong></p>
<p>argv就像一个数组制作的字符串，输入的参数会分配到一片连续的空间，并且以0结尾。</p>
<hr>
<h1 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h1><p>函数的模板其实没啥好写的，用着用着就习惯了</p>

        </div>

    </div>

    

    

    

    
  <div class="article-copyright hairline">
    <p>
      本作品采用  <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">知识共享署名-非商业性使用-禁止演绎 4.0 国际许可协议 (CC BY-NC-ND 4.0)</a> 进行许可。
    </p>
  </div>
  

    

    
<nav class="article-nav">
  
    <a href="/2022/05/28/functionTest/" id="article-nav-newer" class="article-nav-link-wrap">
      <div class="article-nav-caption">下一篇</div>
      <div class="article-nav-title">
        
          functionTest
        
      </div>
    </a>
  
  
    <a href="/2022/05/27/text003/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-caption">上一篇</div>
      <div class="article-nav-title">text003</div>
    </a>
  
</nav>


    <section class="share">
        <div class="share-title">分享</div>
        <a class="share-item" target="_blank"
            href="https://twitter.com/share?text=function - ohmyhsy&url=https%3A%2F%2F8bytes.top%2F2022%2F05%2F27%2Ffunction%2F">
            <box-icon type='logo' name='twitter'></box-icon>
        </a>
        <a class="share-item" target="_blank"
            href="https://www.facebook.com/sharer.php?title=function - ohmyhsy&u=https%3A%2F%2F8bytes.top%2F2022%2F05%2F27%2Ffunction%2F">
            <box-icon name='facebook-square' type='logo' ></box-icon>
        </a>
        <!-- <a class="share-item" target="_blank"
            href="https://service.weibo.com/share/share.php?title=function - ohmyhsy&url=https://8bytes.top/2022/05/27/function/&pic=">
            <div class="n-icon n-icon-weibo"></div>
        </a> -->
    </section>

</article>
















    <!-- <script src="//unpkg.com/@waline/dist/Waline.min.js"></script> -->
    <script src="https://unpkg.com/@waline/client@v2/dist/waline.js"></script>
    <link
        rel="stylesheet"
        href="https://unpkg.com/@waline/client@v2/dist/waline.css"
    />
    <section class="comments">
        <div id="waline"></div>
    </section>
    <script>
        Waline.init({
          el: '#waline',
          serverURL: 'https://ohmyhsy.vercel.app/',
        });
    </script>



<script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

</div>

                </section>
            </section>

            
            <aside class="sidebar sidebar-search-fix">
                

    <div class="search">
    <div class="has-icon-right">
        <input type="text" class="form-input" id="search" placeholder="SEARCH" autocomplete="off">
        <div class="form-icon">
            <box-icon name='search' color="#3c4859"></box-icon>
        </div>
    </div>
    <div class="search-result" id="search-ps"></div>
</div>


<div class="widget" id="widget">
    
      
  <div class="widget-wrap">
    <div class="widget-inner">
      <div class="toc post-toc-html"></div>
    </div>
  </div>

    
      

    
      
  <div class="widget-wrap widget-tags">
    <div class="widget-title"><span>Tags</span></div>
    <div class="widget-inner">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/MFC/" rel="tag">MFC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/" rel="tag">Markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NoteBook/" rel="tag">NoteBook</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RemoteControl/" rel="tag">RemoteControl</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c/" rel="tag">c</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cheat-engine/" rel="tag">cheat engine</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/compiler/" rel="tag">compiler</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cpp/" rel="tag">cpp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/exam/" rel="tag">exam</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jetbrains/" rel="tag">jetbrains</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/leetcode/" rel="tag">leetcode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/life/" rel="tag">life</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/phone/" rel="tag">phone</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ubuntu/" rel="tag">ubuntu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/visual-studio-2022/" rel="tag">visual studio 2022</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vscode/" rel="tag">vscode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/windows/" rel="tag">windows</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap widget-recent-posts">
    <div class="widget-title"><span>Recent Posts</span></div>
    <div class="widget-inner">
      <ul>
        
          <li>
            <a href="/2022/09/16/phoneTest/">给爪机上点科技</a>
          </li>
        
          <li>
            <a href="/2022/09/15/%E8%BF%9C%E6%8E%A7%E9%97%AE%E9%A2%98%E9%9B%86/">远控问题集</a>
          </li>
        
          <li>
            <a href="/2022/09/10/text021/">text021</a>
          </li>
        
          <li>
            <a href="/2022/09/10/text020/">text020</a>
          </li>
        
          <li>
            <a href="/2022/09/05/text019/">text019</a>
          </li>
        
      </ul>
    </div>
  </div>

    
      
  <div class="widget-wrap widget-archive">
    <div class="widget-title"><span>Archive</span></div>
    <div class="widget-inner">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021</a></li></ul>
    </div>
  </div>


    
</div>

<div id="backtop"><i class="icon icon-arrow-up"></i></div>
            </aside>
            
        </div>
    </div>

    <footer class="footer">
    <div class="footer-wave">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#3c4859" fill-opacity="1" d="M0,160L60,181.3C120,203,240,245,360,240C480,235,600,181,720,186.7C840,192,960,256,1080,261.3C1200,267,1320,213,1380,186.7L1440,160L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>
    </div>

    <!-- Please do not remove this -->
    <!-- 开源不易，请勿删除 -->
    <div class="footer-wrap">
        <div class="footer-inner"> 
            ohmyhsy &copy; 2022<br>
            Powered By Hexo · Theme By <a href="https://linhong.me/" target="_blank">Aomori</a> · <a href="https://github.com/lh1me/hexo-theme-aomori" target="_blank">Github</a>
        </div>
    </div>

</footer>






<script src="/dist/build.js?1646451311888.js"></script>


<script src="/dist/custom.js?1646451311888.js"></script>













</body>

</html>