<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    
    <title>string1 | ohmyhsy</title>

    <meta name="description" content="&lt;h1 id=&#34;引用&#34;&gt;&lt;a href=&#34;#引用&#34; class=&#34;headerlink&#34; title=&#34;引用&#34;&gt;&lt;/a&gt;引用&lt;/h1&gt;&lt;ul&gt;
&lt;li&gt;std:string&lt;/li&gt;
&lt;/ul&gt;">
    <meta name="keywords" content="">

    

    <meta property="og:locale" content="en" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content= "string1 | ohmyhsy"  />
    <meta property="og:description" content= "&lt;h1 id=&#34;引用&#34;&gt;&lt;a href=&#34;#引用&#34; class=&#34;headerlink&#34; title=&#34;引用&#34;&gt;&lt;/a&gt;引用&lt;/h1&gt;&lt;ul&gt;
&lt;li&gt;std:string&lt;/li&gt;
&lt;/ul&gt;" />
    <meta property="og:url" content="https://8bytes.top/2022/05/24/string1/index.html" />
    <meta property="og:site_name" content="" />
    <meta property="article:author" content="Box" />
    <meta property="article:publisher" content="" />
    <meta property="og:description" content="&lt;h1 id=&#34;引用&#34;&gt;&lt;a href=&#34;#引用&#34; class=&#34;headerlink&#34; title=&#34;引用&#34;&gt;&lt;/a&gt;引用&lt;/h1&gt;&lt;ul&gt;
&lt;li&gt;std:string&lt;/li&gt;
&lt;/ul&gt;" />
    <meta name="twitter:title" content="string1 | ohmyhsy"/>
    <meta name="twitter:description" content="&lt;h1 id=&#34;引用&#34;&gt;&lt;a href=&#34;#引用&#34; class=&#34;headerlink&#34; title=&#34;引用&#34;&gt;&lt;/a&gt;引用&lt;/h1&gt;&lt;ul&gt;
&lt;li&gt;std:string&lt;/li&gt;
&lt;/ul&gt;"/>
    <script type="application/ld+json">
        {
            "description": "&lt;h1 id=&#34;引用&#34;&gt;&lt;a href=&#34;#引用&#34; class=&#34;headerlink&#34; title=&#34;引用&#34;&gt;&lt;/a&gt;引用&lt;/h1&gt;&lt;ul&gt;
&lt;li&gt;std:string&lt;/li&gt;
&lt;/ul&gt;",
            "author": { "@type": "Person", "name": "Box" },
            "@type": "BlogPosting",
            "url": "https://8bytes.top/2022/05/24/string1/index.html",
            "publisher": {
            "@type": "Organization",
            "logo": {
                "@type": "ImageObject",
                "url": "https://8bytes.topundefined"
            },
            "name": "Box"
            },
            "headline": "string1 | ohmyhsy",
            "datePublished": "2022-05-24T07:11:16.000Z",
            "mainEntityOfPage": {
                "@type": "WebPage",
                "@id": "https://8bytes.top/2022/05/24/string1/index.html"
            },
            "@context": "http://schema.org"
        }
    </script>




    

    
    <meta property="algolia:search" data-application-id="4CVCYWPWWN" data-api-key="7757db6b0a31c3f94c301c885693ed0d" data-index-name="ohmyhsy">
    

    

    

    
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🎮</text></svg>">
    

    

    

    
<link rel="stylesheet" href="/dist/build.css?v=1646451311888.css">


    
<link rel="stylesheet" href="/dist/custom.css?v=1646451311888.css">


    <script>
        window.isPost = true
        window.aomori = {
            
            
            
        }
        window.aomori_logo_typed_animated = true
        window.aomori_search_algolia = true

    </script>

<meta name="generator" content="Hexo 5.4.1"><link rel="alternate" href="/atom.xml" title="ohmyhsy" type="application/atom+xml">
</head>

<body>

    <div class="container">
    <header class="header">
        <div class="header-type">
            
            <div class="header-type-inner">
                
                    <div id="typed-strings" style="display:none">
                        <p>ohmyhsy</p>
                    </div>
                    <a class="header-type-title" id="typed" href="/"></a>
                
    
                
            </div>
        </div>
        <div class="header-menu">
            <div class="header-menu-inner">
                
                <a href="/">Home</a>
                
                <a href="/archives">Archives</a>
                
                <a href="/friends">Friends</a>
                
            </div>
            <div class="header-menu-social">
                
    <a class="social" target="_blank" href="https://github.com/8bytes-code">
        <box-icon type='logo' name='github'></box-icon>
    </a>

            </div>
        </div>

        <div class="header-menu-mobile">
            <div class="header-menu-mobile-inner" id="mobile-menu-open">
                <i class="icon icon-menu"></i>
            </div>
        </div>
    </header>

    <div class="header-menu-mobile-menu">
        <div class="header-menu-mobile-menu-bg"></div>
        <div class="header-menu-mobile-menu-wrap">
            <div class="header-menu-mobile-menu-inner">
                <div class="header-menu-mobile-menu-close" id="mobile-menu-close">
                    <i class="icon icon-cross"></i>
                </div>
                <div class="header-menu-mobile-menu-list">
                    
                    <a href="/">Home</a>
                    
                    <a href="/archives">Archives</a>
                    
                    <a href="/friends">Friends</a>
                    
                </div>
            </div>
        </div>
    </div>

</div>

    <div class="container">
        <div class="main">
            <section class="inner">
                <section class="inner-main">
                    <div class="post">
    <article id="post-cl3l91wnd0000pwk6go5n00dv" class="article article-type-post" itemscope
    itemprop="blogPost">

    <div class="article-inner">

        
          
        
        
        

        
        <header class="article-header">
            
  
    <h1 class="article-title" itemprop="name">
      string1
    </h1>
  

        </header>
        

        <div class="article-more-info article-more-info-post hairline">

            <div class="article-date">
  <time datetime="2022-05-24T07:11:16.000Z" itemprop="datePublished">2022-05-24</time>
</div>

            

            
            <div class="article-tag">
                <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/cpp/" rel="tag">cpp</a></li></ul>
            </div>
            

            
            <div class="article-busuanzi">
                <span id="busuanzi_value_page_pv">N</span> 人看过
            </div>
            

        </div>

        <div class="article-entry post-inner-html hairline" itemprop="articleBody">
            <h1 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h1><ul>
<li>std:string</li>
</ul>
<span id="more"></span>


<hr>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>回忆过C语言版的字符串</p>
<pre><code class="cpp">char ch[] = &quot;abafjiafajif&quot;;
char ch[10] = &quot;aaaaaaaa&quot;;
</code></pre>
<p>大致上一个意思，限定长度和不限定长度，不限定长度会自动根据初始化的值长度而定义。</p>
<p>其次就是拼接两个字符串</p>
<pre><code class="cpp">char ch[10] = &quot;1234&quot;;
char ch1[10] = &quot;5678&quot;;
char ch2[20];

memcpy(ch2, ch, strlen(ch));    //先将ch从头拷贝进来
memcpy(ch2 + strlen(ch), ch1, strlen(ch1) + 1); //在由从ch拷贝到ch2里
</code></pre>
<p>这样拼接起来还是挺麻烦的，如果能直接相加赋给字符串就会相对方便了。</p>
<hr>
<h1 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h1><pre><code class="cpp">#include&lt;iostream&gt;
#include&lt;string&gt;
using std::string;

int main()&#123;

    return 0;
&#125;
</code></pre>
<p>使用string关键字前需包含头文件string，此外如果不想老是写std::string，就在下面加一句<code>using std::string;</code>.</p>
<pre><code class="cpp">string str = &quot;hello world&quot;;
std::cout &lt;&lt; str &lt;&lt; std::endl;
</code></pre>
<p>定义起来格式就跟正常变量一样。输入输出相较于C语言类型的字符串的好处就是，不用提前声明大小，不用担心随便溢出。</p>
<p>此外string还可以指定只接受字符串的一部分</p>
<pre><code class="cpp">string str&#123; &quot;hello world&quot; , 5&#125;;
std::cout &lt;&lt; str &lt;&lt; std::endl;
</code></pre>
<img src="/2022/05/24/string1/000.png" class="">

<p>除了从0开始，还能自定义：</p>
<pre><code class="cpp">string str = &#123; &quot;hello world&quot; , 1,3&#125;;
std::cout &lt;&lt; str &lt;&lt; std::endl;
</code></pre>
<img src="/2022/05/24/string1/001.png" class="">

<p>能从指定的字符串获取，也就能从变量获取</p>
<pre><code class="cpp">string str;
std::cin &gt;&gt; str;
string str1 = &#123; str,2,5 &#125;;
std::cout &lt;&lt; str1 &lt;&lt; std::endl;
</code></pre>
<img src="/2022/05/24/string1/002.png" class="">

<p><strong>像比较之下方便了许多，但是这其实也就是官方封装好的，自己也能实现类似的效果</strong></p>
<blockquote>
<p>ps:对中文支持一般，因为字符集的不确定性，不能保证不同占用下带来的问题</p>
</blockquote>
<p>还有一种比较无聊的写法：</p>
<pre><code class="cpp">string str(6,&#39;a&#39;);
</code></pre>
<p>就是赋值了6个’a’组成的字符串。</p>
<p>然后回到拼接字符串，string可以直接通过相加实现</p>
<pre><code class="cpp">string str = &quot;1234&quot;;
string str1;
str1 = str + &quot;5678&quot;;
</code></pre>
<img src="/2022/05/24/string1/003.png" class="">
<p>效果也是ok的。</p>
<blockquote>
<p>当然要求+的时候都是字符串，不能是字符串以外的东西</p>
</blockquote>
<p>如果想加一串数字，那也只能先将其转换成字符串。</p>
<pre><code class="cpp">string str = to_string(123);
</code></pre>
<p>这样得到的str就是<code>“123”</code>，一个字符串类型的变量。</p>
<img src="/2022/05/24/string1/004.png" class="">
<p>当然数字不单只是整型的，小数也可以。</p>
<hr>
<h2 id="加强"><a href="#加强" class="headerlink" title="加强"></a>加强</h2><p>字符串拼接存在一个问题，那就是参数不能都是常量</p>
<pre><code class="cpp">string str;
str = &quot;123&quot; + &quot;456&quot;;
</code></pre>
<p>这种情况下就会报错，原因是这两个常量“123”和“456”在计算机里还是char类型的<br>解决办法可以创建临时变量或者强转</p>
<pre><code class="cpp">string str;
str = (string)&quot;123&quot; + &quot;456&quot;; //强制转换
str = string&#123;&quot;123&quot;&#125; + &quot;456&quot;; //创建临时string的变量
</code></pre>
<p>如果使用<code>+=</code>操作符，那么也要注意类型转换，因为+的优先级高于+&#x3D;</p>
<pre><code class="cpp">string str;
str = string&#123; &quot;123&quot; &#125; + &quot;456&quot; + &quot;789&quot;;
str += (string)&quot;hhh&quot; + &quot;aaa&quot;;   //保持强制转换或者创建临时变量
</code></pre>
<hr>
<h3 id="append"><a href="#append" class="headerlink" title="append"></a>append</h3><p>之前的拼接都是使用+号，还得额外创建一个变量，string本身提供了一种方法就是<code>append</code></p>
<pre><code class="cpp">string str = &quot;123&quot;;
str.append(&quot;456&quot;);

std::cout &lt;&lt; str &lt;&lt; std::endl;
</code></pre>
<p>同时append可以套娃<code>str.append(&quot;123&quot;).append(&quot;456&quot;).append(&quot;789&quot;).....</code><br>也可以截取<code>str.append(&quot;123456&quot;,3)</code>或者<code>str.append(&quot;123456&quot;,2,5)</code><br>也可以使用定义时的办法<code>str.append(6,&#39;a&#39;)</code></p>
<img src="/2022/05/24/string1/005.png" class="">
<p>抛开使用中的一种，也就意味着append有七种参数方法。</p>
<hr>
<h3 id="substr"><a href="#substr" class="headerlink" title="substr"></a>substr</h3><p>字符串的截取方法</p>
<pre><code class="cpp">.substr(index,end); //输入截取的起点和终点
.substr(index);     //只输入一个数则表示截取起点，默认截取到最后
</code></pre>
<p>substr会有一个返回值，返回的值就是截取后的字符串，可以用于赋值给其他字符串或者直接打印</p>
<pre><code class="cpp">string str = &quot;0123456789&quot;;
string str1 = str.substr(1,5);
std::cout &lt;&lt; str.substr(1,5) &lt;&lt; std::endl;
std::cout &lt;&lt; str1 &lt;&lt; std::endl;
</code></pre>
<p>效果就是：<img src="/2022/05/24/string1/006.png" class=""></p>
<hr>
<h3 id="length"><a href="#length" class="headerlink" title="length"></a>length</h3><p>C语言我们计算字符串长度使用<code>strlen</code>,cpp的string则也有计算长度的方法<code>length</code></p>
<pre><code class="cpp">string str = &quot;0123456789&quot;;
std::cout &lt;&lt; str.length() &lt;&lt; std::endl;
</code></pre>
<p>效果就是：<img src="/2022/05/24/string1/007.png" class=""><br>当然length的返回值也可以赋值给一个int类型的变量，以作重复使用。</p>
<blockquote>
<p>然后同样的问题，对中文的支持都是很玄学，毕竟各字符集对中文占用大小并不统一</p>
</blockquote>
<hr>
<h3 id=""><a href="#" class="headerlink" title="[]"></a>[]</h3><p>string也可以通过[]去访问字符串成员，下标依然0起，底层实现也是类似的，使用的内存空间也是连续的。<br>就没什么必要演示了</p>
<hr>
<h3 id="判断"><a href="#判断" class="headerlink" title="判断"></a>判断</h3><pre><code class="cpp">char *ch = (char*)&quot;123456&quot;;
char *ch1 = (char*)&quot;123456&quot;;
if(ch == ch1)
    std::cout &lt;&lt; &quot;=&quot; &lt;&lt; std::endl;
</code></pre>
<p>在C语言里，字符串其实没有一个很准确的比较功能，像上述的代码中，能够判断也是因为二者的初始化时相当于使用了常量，而编译器恰好优化了常量，使常量的地址一致，所以才会判断相等<br>结果就是：<img src="/2022/05/24/string1/008.png" class=""></p>
<p>反汇编看两个初始值的情况</p>
<img src="/2022/05/24/string1/009.png" class="">
<p>可以看到”123456“的十六进制值是相同的，所以比较的时候才相等。<br>但是这种比较方法很显然不靠谱。防止编译器优化的话，就需要其中一个字符串通过手动输入，这样就不能一下子确认为是常量。</p>
<p>但其实也有一个方法strcmp，不过就得借用string.h头文件了，也就是变相借助了工具，所以说原生下没有这种功能。<br><code>int strcmp(const char* str1，const char* str2);</code><br>返回值：</p>
<ul>
<li>如果返回值 &lt; 0，则表示 str1 小于 str2。</li>
<li>如果返回值 &gt; 0，则表示 str2 小于 str1。</li>
<li>如果返回值 &#x3D; 0，则表示 str1 等于 str2。</li>
</ul>
<p>而string的话，它肯定是内置了不少方法的:&#x3D;&#x3D; !&#x3D; &gt; &lt; &gt;&#x3D; &lt;&#x3D;<br>原则就是根据顺序，依次比较字符大小，在第一个字符就分出大小则就无视后面的字符，如果第一个字符相等就往后比较以此类推。</p>
<hr>
<h3 id="compare"><a href="#compare" class="headerlink" title="compare"></a>compare</h3><p>string类型自带的方法，返回值是int类型的值</p>
<ul>
<li>两个字符串完全相等返回0</li>
<li>相比比较的字符串小返回负数</li>
<li>相比比较的字符串大返回正数</li>
</ul>
<p>所以if的时候要注意，因为使用compare如果相等返回的是0，0在C语言cpp里面是表示假的。</p>
<p><code>.compare(index, end, str)</code>这是一个拓展的参数，可以指定被比较的字符串从哪里开始到哪里结束。</p>
<hr>
<h3 id="find"><a href="#find" class="headerlink" title="find"></a>find</h3><p><code>.find(str)</code>,find的返回值是一个整型，它可以找到str第一次出现的下标。</p>
<p>使用场景的话，最常用的就是substr的时候，找到原字符串内的某一块内容，用find当起始值。<br><code>.find(str,index)</code>  从要比较的字符串的index处包括index开始查找，返回值是std::string::npos 可能是-1或者4294967295<br><code>.find(str,index,end)</code> 从要被比较的字符串index处开始查找，范围是{str[0],str[end]}</p>
<hr>
<h3 id="rfind"><a href="#rfind" class="headerlink" title="rfind"></a>rfind</h3><p>这玩意。。就是倒着搜的find。<br>所以指定index的时候要从最后面开始，从0开始没遇到直接就罢工了。。<br>这玩意用的真的挺少的感觉。</p>
<hr>
<h3 id="insert"><a href="#insert" class="headerlink" title="insert"></a>insert</h3><p>string的插入方法，参数小多<br><code>.insert(要插入的位置，要插入的字符串，要插入的字符串起始位置，要插入的大小);</code><br><code>.insert(要插入的位置，要插入的字符串，要插入的大小);</code></p>
<pre><code class="cpp">string str = &quot;abc,&quot;;
str.insert(3,&quot;123&quot;,3);
</code></pre>
<hr>
<h3 id="replace"><a href="#replace" class="headerlink" title="replace"></a>replace</h3><p>string的内置方法，可以指定替换string中的内容<br><code>.replace(index, length, &quot;str&quot;)</code><br><code>.replace(index, length, &quot;char length&quot;, char)</code><br><code>.replace(起始位置，要替换长度，替换内容，替换后容节选长度)</code><br><code>.replace(起始位置，要替换长度，替换内容，替换后内容的起始位置，替换后容节选长度)</code></p>
<p>例一：</p>
<pre><code class="cpp">string str = &quot;id=001;&quot;;
str.replace(3, 4, &quot;003&quot;);
</code></pre>
<p>那么打印str之后的内容就会是<code>id=003</code></p>
<p>例二：</p>
<pre><code class="cpp">string str = &quot;abcde;&quot;;
str.replace(3, 4, 6, &#39;*&#39;);
</code></pre>
<p>那么打印str之后的内容就会是<code>abc******</code>;</p>
<p>例三：</p>
<pre><code class="cpp">string str = &quot;id=001;&quot;;
str.replace(3,4,&quot;zhangsan;name=hhh;&quot;,8);
</code></pre>
<p>str为<code>id=zhangsan;</code></p>
<p>例四：</p>
<pre><code class="cpp">string str = &quot;id=001;&quot;;
str.replace(3,4,&quot;zhangsan;name=hhh;&quot;,5,8);
</code></pre>
<p>str为<code>id=san;</code></p>
<blockquote>
<p>其实后面几个用的也不多</p>
</blockquote>
<hr>
<h3 id="erase"><a href="#erase" class="headerlink" title=".erase"></a>.erase</h3><p>能替换，也能删除<br><code>.erase(删除的起始位置)</code><br><code>.erase(删除起始位置，删除的长度)</code></p>
<pre><code class="cpp">string str = &quot;id=001;&quot;
str.erase(3);
</code></pre>
<p>str显示为<code>id=</code></p>
<pre><code class="cpp">string str = &quot;id=001;&quot;
str.erase(3,4);
</code></pre>
<p>str显示为<code>id=</code></p>
<hr>
<h3 id="clear"><a href="#clear" class="headerlink" title="clear"></a>clear</h3><p>顾名思义就是清除，对应的就是清空字符串的内容。<br>就不演示了，反正使用了之后在打印字符串就是空的</p>
<hr>
<h1 id="练习"><a href="#练习" class="headerlink" title="练习"></a>练习</h1><p><code>string str = &quot;id=xxx;name=xxx;sex=x;phone=xxxxxxx;&quot;;</code><br>假设有这么一句字符串，需要你实现输入选项如id，拆解出id&#x3D;后面的参数，不含;</p>
<pre><code class="cpp">int main()&#123;
    string str = &quot;id=1;name=hhh;sex=1;phone=110154654&quot;;
    string sIN,sOut;

    std::cout &lt;&lt; &quot;请输入查找关键字：\n&quot;;
    std::cin &gt;&gt; sIn;
    int flag = str.find(&quot;sIn&quot;+&quot;=&quot;); //加上等于才是完整的表达式
    if(flag == std::string::nopos)
        std::cout &lt;&lt; &quot;所查找关键字不存在！\n&quot;;
    else&#123;
        int len = str.find(&quot;;&quot;,flag);
        sOut = str.substr(flag + sIn.length()+1, len - flag - sIn.length()-1);
        std::cout &lt;&lt; sOut &lt;&lt; std::endl;
    &#125;


    return 0;
&#125;
</code></pre>
<hr>
<h1 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h1><p>内置的方法还是香的，自己能造出轮子也不失为一种办法。</p>

        </div>

    </div>

    

    

    

    
  <div class="article-copyright hairline">
    <p>
      本作品采用  <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">知识共享署名-非商业性使用-禁止演绎 4.0 国际许可协议 (CC BY-NC-ND 4.0)</a> 进行许可。
    </p>
  </div>
  

    

    
<nav class="article-nav">
  
    <a href="/2022/05/26/walineError/" id="article-nav-newer" class="article-nav-link-wrap">
      <div class="article-nav-caption">prossimo</div>
      <div class="article-nav-title">
        
          walineError
        
      </div>
    </a>
  
  
    <a href="/2022/05/23/union/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-caption">precedente</div>
      <div class="article-nav-title">union</div>
    </a>
  
</nav>


    <section class="share">
        <div class="share-title">share</div>
        <a class="share-item" target="_blank"
            href="https://twitter.com/share?text=string1 - ohmyhsy&url=https%3A%2F%2F8bytes.top%2F2022%2F05%2F24%2Fstring1%2F">
            <box-icon type='logo' name='twitter'></box-icon>
        </a>
        <a class="share-item" target="_blank"
            href="https://www.facebook.com/sharer.php?title=string1 - ohmyhsy&u=https%3A%2F%2F8bytes.top%2F2022%2F05%2F24%2Fstring1%2F">
            <box-icon name='facebook-square' type='logo' ></box-icon>
        </a>
        <!-- <a class="share-item" target="_blank"
            href="https://service.weibo.com/share/share.php?title=string1 - ohmyhsy&url=https://8bytes.top/2022/05/24/string1/&pic=">
            <div class="n-icon n-icon-weibo"></div>
        </a> -->
    </section>

</article>
















    <!-- <script src="//unpkg.com/@waline/dist/Waline.min.js"></script> -->
    <script src="https://unpkg.com/@waline/client@v2/dist/waline.js"></script>
    <link
        rel="stylesheet"
        href="https://unpkg.com/@waline/client@v2/dist/waline.css"
    />
    <section class="comments">
        <div id="waline"></div>
    </section>
    <script>
        Waline.init({
          el: '#waline',
          serverURL: 'https://ohmyhsy.vercel.app/',
        });
    </script>



<script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

</div>
                </section>
            </section>

            
            <aside class="sidebar sidebar-search-fix">
                

    <div class="search">
    <div class="has-icon-right">
        <input type="text" class="form-input" id="search" placeholder="SEARCH" autocomplete="off">
        <div class="form-icon">
            <box-icon name='search' color="#3c4859"></box-icon>
        </div>
    </div>
    <div class="search-result" id="search-ps"></div>
</div>


<div class="widget" id="widget">
    
      
  <div class="widget-wrap">
    <div class="widget-inner">
      <div class="toc post-toc-html"></div>
    </div>
  </div>

    
      

    
      
  <div class="widget-wrap widget-tags">
    <div class="widget-title"><span>Tags</span></div>
    <div class="widget-inner">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/" rel="tag">Markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c/" rel="tag">c</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cpp/" rel="tag">cpp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/exam/" rel="tag">exam</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jetbrains/" rel="tag">jetbrains</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/leetcode/" rel="tag">leetcode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ubuntu/" rel="tag">ubuntu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vscode/" rel="tag">vscode</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap widget-recent-posts">
    <div class="widget-title"><span>Recent Posts</span></div>
    <div class="widget-inner">
      <ul>
        
          <li>
            <a href="/2022/06/09/text004/">text004</a>
          </li>
        
          <li>
            <a href="/2022/06/03/function5/">function5-栈</a>
          </li>
        
          <li>
            <a href="/2022/06/01/function4/">function4-本质和函数指针</a>
          </li>
        
          <li>
            <a href="/2022/05/31/function3/">function3-左值右值</a>
          </li>
        
          <li>
            <a href="/2022/05/30/function2/">function2</a>
          </li>
        
      </ul>
    </div>
  </div>

    
      
  <div class="widget-wrap widget-archive">
    <div class="widget-title"><span>Archive</span></div>
    <div class="widget-inner">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021</a></li></ul>
    </div>
  </div>


    
</div>

<div id="backtop"><i class="icon icon-arrow-up"></i></div>
            </aside>
            
        </div>
    </div>

    <footer class="footer">
    <div class="footer-wave">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#3c4859" fill-opacity="1" d="M0,160L60,181.3C120,203,240,245,360,240C480,235,600,181,720,186.7C840,192,960,256,1080,261.3C1200,267,1320,213,1380,186.7L1440,160L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>
    </div>

    <!-- Please do not remove this -->
    <!-- 开源不易，请勿删除 -->
    <div class="footer-wrap">
        <div class="footer-inner"> 
            ohmyhsy &copy; 2022<br>
            Powered By Hexo · Theme By <a href="https://linhong.me/" target="_blank">Aomori</a> · <a href="https://github.com/lh1me/hexo-theme-aomori" target="_blank">Github</a>
        </div>
    </div>

</footer>






<script src="/dist/build.js?1646451311888.js"></script>


<script src="/dist/custom.js?1646451311888.js"></script>













</body>

</html>