<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    
    <title>functionTest | ohmyhsy</title>

    <meta name="description" content="&lt;h1 id=&#34;前言&#34;&gt;&lt;a href=&#34;#前言&#34; class=&#34;headerlink&#34; title=&#34;前言&#34;&gt;&lt;/a&gt;前言&lt;/h1&gt;&lt;p&gt;做个小测试&lt;/p&gt;">
    <meta name="keywords" content="8bytes-blog">

    

    <meta property="og:locale" content="cn" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content= "functionTest | ohmyhsy"  />
    <meta property="og:description" content= "&lt;h1 id=&#34;前言&#34;&gt;&lt;a href=&#34;#前言&#34; class=&#34;headerlink&#34; title=&#34;前言&#34;&gt;&lt;/a&gt;前言&lt;/h1&gt;&lt;p&gt;做个小测试&lt;/p&gt;" />
    <meta property="og:url" content="https://8bytes.top/2022/05/28/functionTest/index.html" />
    <meta property="og:site_name" content="" />
    <meta property="article:author" content="Box" />
    <meta property="article:publisher" content="" />
    <meta property="og:description" content="&lt;h1 id=&#34;前言&#34;&gt;&lt;a href=&#34;#前言&#34; class=&#34;headerlink&#34; title=&#34;前言&#34;&gt;&lt;/a&gt;前言&lt;/h1&gt;&lt;p&gt;做个小测试&lt;/p&gt;" />
    <meta name="twitter:title" content="functionTest | ohmyhsy"/>
    <meta name="twitter:description" content="&lt;h1 id=&#34;前言&#34;&gt;&lt;a href=&#34;#前言&#34; class=&#34;headerlink&#34; title=&#34;前言&#34;&gt;&lt;/a&gt;前言&lt;/h1&gt;&lt;p&gt;做个小测试&lt;/p&gt;"/>
    <script type="application/ld+json">
        {
            "description": "&lt;h1 id=&#34;前言&#34;&gt;&lt;a href=&#34;#前言&#34; class=&#34;headerlink&#34; title=&#34;前言&#34;&gt;&lt;/a&gt;前言&lt;/h1&gt;&lt;p&gt;做个小测试&lt;/p&gt;",
            "author": { "@type": "Person", "name": "Box" },
            "@type": "BlogPosting",
            "url": "https://8bytes.top/2022/05/28/functionTest/index.html",
            "publisher": {
            "@type": "Organization",
            "logo": {
                "@type": "ImageObject",
                "url": "https://8bytes.topundefined"
            },
            "name": "Box"
            },
            "headline": "functionTest | ohmyhsy",
            "datePublished": "2022-05-27T17:23:23.000Z",
            "mainEntityOfPage": {
                "@type": "WebPage",
                "@id": "https://8bytes.top/2022/05/28/functionTest/index.html"
            },
            "@context": "http://schema.org"
        }
    </script>




    

    
    <meta property="algolia:search" data-application-id="4CVCYWPWWN" data-api-key="7757db6b0a31c3f94c301c885693ed0d" data-index-name="ohmyhsy">
    

    

    

    
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🎮</text></svg>">
    

    

    

    
<link rel="stylesheet" href="/dist/build.css?v=1646451311888.css">


    
<link rel="stylesheet" href="/dist/custom.css?v=1646451311888.css">


    <script>
        window.isPost = true
        window.aomori = {
            
            
            
        }
        window.aomori_logo_typed_animated = true
        window.aomori_search_algolia = true

    </script>

<meta name="generator" content="Hexo 5.4.1"><link rel="alternate" href="/atom.xml" title="ohmyhsy" type="application/atom+xml">
</head>

<body>

    <div class="container">
    <header class="header">
        <div class="header-type">
            
            <div class="header-type-inner">
                
                    <div id="typed-strings" style="display:none">
                        <p>ohmyhsy</p>
                    </div>
                    <a class="header-type-title" id="typed" href="/"></a>
                
    
                
            </div>
        </div>
        <div class="header-menu">
            <div class="header-menu-inner">
                
                <a href="/">Home</a>
                
                <a href="/archives">Archives</a>
                
                <a href="/friends">Friends</a>
                
                <a href="/collect">Collect</a>
                
                <a href="/photography">Phtotgraphy</a>
                
            </div>
            <div class="header-menu-social">
                
    <a class="social" target="_blank" href="https://github.com/8bytes-code">
        <box-icon type='logo' name='github'></box-icon>
    </a>

            </div>
        </div>

        <div class="header-menu-mobile">
            <div class="header-menu-mobile-inner" id="mobile-menu-open">
                <i class="icon icon-menu"></i>
            </div>
        </div>
    </header>

    <div class="header-menu-mobile-menu">
        <div class="header-menu-mobile-menu-bg"></div>
        <div class="header-menu-mobile-menu-wrap">
            <div class="header-menu-mobile-menu-inner">
                <div class="header-menu-mobile-menu-close" id="mobile-menu-close">
                    <i class="icon icon-cross"></i>
                </div>
                <div class="header-menu-mobile-menu-list">
                    
                    <a href="/">Home</a>
                    
                    <a href="/archives">Archives</a>
                    
                    <a href="/friends">Friends</a>
                    
                    <a href="/collect">Collect</a>
                    
                    <a href="/photography">Phtotgraphy</a>
                    
                </div>
            </div>
        </div>
    </div>

</div>

    <div class="container">
        <div class="main">
            <section class="inner">
                <section class="inner-main">
                    <div class="post">
    <article id="post-cl7vfxqu4002nbw9chmrn47q9" class="article article-type-post" itemscope
    itemprop="blogPost">

    <div class="article-inner">

        
          
        
        
        

        
        <header class="article-header">
            
  
    <h1 class="article-title" itemprop="name">
      functionTest
    </h1>
  

        </header>
        

        <div class="article-more-info article-more-info-post hairline">

            <div class="article-date">
  <time datetime="2022-05-27T17:23:23.000Z" itemprop="datePublished">2022-05-28</time>
</div>

            

            
            <div class="article-tag">
                <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/cpp/" rel="tag">cpp</a></li></ul>
            </div>
            

            
            <div class="article-busuanzi">
                <span id="busuanzi_value_page_pv">N</span> 人看过
            </div>
            

        </div>

        <div class="article-entry post-inner-html hairline" itemprop="articleBody">
            <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>做个小测试</p>
<span id="more"></span>


<hr>
<h1 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h1><p>大致就是利用main函数的参数，去实现拆分参数，不使用原生支持的string功能自己写一个类似的。</p>
<blockquote>
<p>filename.exe id:1 pass:123456 contry:china</p>
</blockquote>
<p>不管第一个默认的文件名参数，从后面开始，挨个拆出<code>:</code>后面的值</p>
<pre><code class="cpp">int searchChar()&#123;

&#125;
</code></pre>
<blockquote>
<p>一开始想着是不是要传递:的位置，这样直接截取:后面的就行了。</p>
</blockquote>
<p>但是这样又很奇怪，因为只做了返回位置，截取还要另外实现。<br>那好像又要两个自定义函数了，或者在main函数里实现，都是挺麻烦的。</p>
<p>直接返回ch[] 也不对劲，因为数组是要提前声明大小的……<br>回头一想，数组的底层也是指针，那就返回char*类型的应该也凑合：</p>
<pre><code class="cpp">char* searchChar()&#123;

&#125;
</code></pre>
<p>然后就是参数，肯定要有俩，一个原字符串，一个要查询被丢弃的字符串，然后这俩肯定不用修改了，就const限定常量</p>
<pre><code class="cpp">char* searchChar(const char *str, const char *findstr)&#123;

&#125;
</code></pre>
<p>然后进一步堆屎山：</p>
<pre><code class="cpp">char* serachChar(const char *str, const char *findstr)&#123;
    int *ch;
    for (int i = 0; str[i]; i++)&#123;
        if (str[i] != findstr[i])&#123;
            ch += str[i];
        &#125;
    &#125;
    return ch;
&#125;
</code></pre>
<blockquote>
<p>这里肯定是不对的，因为指针没有初始化。。编译不通过。你也不知道到底该分配多少个内存。<br>那就不能用额外声明的指针返回，直接返回str[]从什么位置开始返回好像会更好<br>但是这样的话就要判断什么时候返回，返回的位置怎么计算合适。</p>
</blockquote>
<pre><code class="cpp">char* serachChar(const char *str, const char *findstr)&#123;
    int x = 0;
    for (int i = 0; str[i]; i++)&#123;
        if (str[i] == findstr[i])&#123;
            x++;
        &#125;
        else&#123;
            return (char*)&amp;str[x + (i-x)];
        &#125;
    &#125;
    return nullptr;
&#125;
</code></pre>
<blockquote>
<p>试了大半天，测了几个样例，能得到正常的值了</p>
<ol>
<li>首先需要一个x，这个x是累计str和findstr有几个相同的元素</li>
<li>考虑到for循环里面else就应能返回一个正确值了，那么最外层必须要有一个返回值的前提就返回一个空指针</li>
<li>for循环使用str[i]是因为字符串以0结尾，效果一样，就是到头了就表示false了。</li>
<li>return (char*)&amp;str[x+(i-x)]是因为假设x&#x3D;2，那么下一次i&#x3D;3的时候其实就可以返回后面的地址了。表达式写成x+(i-x),其实就是2+1…等会我直接用i好像就行了。</li>
</ol>
</blockquote>
<pre><code class="cpp">char* serachChar(const char *str, const char *findstr)&#123;
    int x = 0;
    for (int i = 0; str[i]; i++)&#123;
        if (str[i] == findstr[i])&#123;
            x++;
        &#125;
        else&#123;
            return (char*)&amp;str[i];
        &#125;
    &#125;
    return nullptr;
&#125;
</code></pre>
<blockquote>
<p>return (char*)&amp;str[i]; i就行了，不用整表达式了。</p>
</blockquote>
<p>然后就是用命令行的方式去实现。不过要在main函数里先赋值</p>
<pre><code class="cpp">const char *idN = &quot;id:&quot;;
const char *passN = &quot;pass:&quot;;
const char *countryN = &quot;country:&quot;;
char *id&#123;&#125;, *pass&#123;&#125;, *country&#123;&#125;;
</code></pre>
<p>先定义需要的变量。<br>然后for循环argv使用自定义函数赋值</p>
<pre><code class="cpp">for (int i = 1; argv[i]; i++)&#123;
    if (id == nullptr)&#123;
        id = serachChar(argv[i], idN);
    &#125;
    if (pass == nullptr)&#123;
        pass = serachChar(argv[i], passN);
    &#125;
    if (country == nullptr)&#123;
        country = serachChar(argv[i], countryN);
    &#125;
&#125;
</code></pre>
<blockquote>
<p>i&#x3D;1是因为0是程序名，不需要进行判断，直接忽略就行，我们要截取的是后面的参数<br>id，pass，country默认都是空指针，当他们&#x3D;&#x3D;nullptr的时候，就进行serachChar。<br>不过这样的话当三个参数时，argv[1]走了三遍，[2]走了两遍，[3]走了一遍，但if都是重复判断了，又有点麻烦。</p>
</blockquote>
<pre><code class="cpp">for (int i = 1; argv[i]; i++)&#123;
    if (id == nullptr)&#123;
        id = serachChar(argv[i], idN);
        if (id != nullptr) continue;
    &#125;
    if (pass == nullptr)&#123;
        pass = serachChar(argv[i], passN);
        if (pass != nullptr) continue;
    &#125;
    if (country == nullptr)&#123;
        country = serachChar(argv[i], countryN);
        if (country != nullptr) continue;
    &#125;
&#125;
</code></pre>
<blockquote>
<p>参考了视频，在赋值后，判断不为空就continue也不失为一种办法，目前没想到啥好主意就先用了。</p>
</blockquote>
<pre><code class="cpp">std::cout &lt;&lt; id &lt;&lt; std::endl;
std::cout &lt;&lt; pass &lt;&lt; std::endl;
std::cout &lt;&lt; country &lt;&lt; std::endl;
</code></pre>
<blockquote>
<p>输出就不用干啥了，然后就编译一下，发现不通过，这个程序没用明面上的输入就输出值好像不允许。<br>视频是通过(int)强转三个指针然后相乘，因为不为空都是有值的存在，故此if也能通过</p>
</blockquote>
<pre><code class="cpp">if ((int)id * (int)pass * (int)country)&#123;
    std::cout &lt;&lt; id &lt;&lt; std::endl;
    std::cout &lt;&lt; pass &lt;&lt; std::endl;
    std::cout &lt;&lt; country &lt;&lt; std::endl;
&#125;
</code></pre>
<p>跑到终端尝试：<img src="/2022/05/28/functionTest/000.png" class=""><br>结果是正常的，然后再看看有啥能优化的：</p>
<pre><code class="cpp">char* serachChar(const char *str, const char *findstr)&#123;
    for (int i = 0; str[i]; i++)&#123;
        if (str[i] != findstr[i])&#123;
            return (char*)&amp;str[i];
        &#125;
    &#125;
    return nullptr;
&#125;
</code></pre>
<blockquote>
<p>其实也挺好整的，因为我们之前实现比较相同部分，再去返回相同之后的部分，那么换算过来直接返回当两个字符串不相等的位置就可以了。</p>
</blockquote>
<p>重新编译之后运行也是正确的：</p>
<img src="/2022/05/28/functionTest/001.png" class="">

<p>然后就可以告一段落了，自己写一个功能其实会小有成就感。</p>
<hr>
<h1 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h1><p>大半夜想了半天，看了眼视频发现路数差不多。</p>

        </div>

    </div>

    

    

    

    
  <div class="article-copyright hairline">
    <p>
      本作品采用  <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">知识共享署名-非商业性使用-禁止演绎 4.0 国际许可协议 (CC BY-NC-ND 4.0)</a> 进行许可。
    </p>
  </div>
  

    

    
<nav class="article-nav">
  
    <a href="/2022/05/29/function1/" id="article-nav-newer" class="article-nav-link-wrap">
      <div class="article-nav-caption">下一篇</div>
      <div class="article-nav-title">
        
          function1
        
      </div>
    </a>
  
  
    <a href="/2022/05/27/function/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-caption">上一篇</div>
      <div class="article-nav-title">function</div>
    </a>
  
</nav>


    <section class="share">
        <div class="share-title">分享</div>
        <a class="share-item" target="_blank"
            href="https://twitter.com/share?text=functionTest - ohmyhsy&url=https%3A%2F%2F8bytes.top%2F2022%2F05%2F28%2FfunctionTest%2F">
            <box-icon type='logo' name='twitter'></box-icon>
        </a>
        <a class="share-item" target="_blank"
            href="https://www.facebook.com/sharer.php?title=functionTest - ohmyhsy&u=https%3A%2F%2F8bytes.top%2F2022%2F05%2F28%2FfunctionTest%2F">
            <box-icon name='facebook-square' type='logo' ></box-icon>
        </a>
        <!-- <a class="share-item" target="_blank"
            href="https://service.weibo.com/share/share.php?title=functionTest - ohmyhsy&url=https://8bytes.top/2022/05/28/functionTest/&pic=">
            <div class="n-icon n-icon-weibo"></div>
        </a> -->
    </section>

</article>
















    <!-- <script src="//unpkg.com/@waline/dist/Waline.min.js"></script> -->
    <script src="https://unpkg.com/@waline/client@v2/dist/waline.js"></script>
    <link
        rel="stylesheet"
        href="https://unpkg.com/@waline/client@v2/dist/waline.css"
    />
    <section class="comments">
        <div id="waline"></div>
    </section>
    <script>
        Waline.init({
          el: '#waline',
          serverURL: 'https://ohmyhsy.vercel.app/',
        });
    </script>



<script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

</div>

                </section>
            </section>

            
            <aside class="sidebar sidebar-search-fix">
                

    <div class="search">
    <div class="has-icon-right">
        <input type="text" class="form-input" id="search" placeholder="SEARCH" autocomplete="off">
        <div class="form-icon">
            <box-icon name='search' color="#3c4859"></box-icon>
        </div>
    </div>
    <div class="search-result" id="search-ps"></div>
</div>


<div class="widget" id="widget">
    
      
  <div class="widget-wrap">
    <div class="widget-inner">
      <div class="toc post-toc-html"></div>
    </div>
  </div>

    
      

    
      
  <div class="widget-wrap widget-tags">
    <div class="widget-title"><span>Tags</span></div>
    <div class="widget-inner">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/MFC/" rel="tag">MFC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/" rel="tag">Markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NoteBook/" rel="tag">NoteBook</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RemoteControl/" rel="tag">RemoteControl</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c/" rel="tag">c</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cheat-engine/" rel="tag">cheat engine</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/compiler/" rel="tag">compiler</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cpp/" rel="tag">cpp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/exam/" rel="tag">exam</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jetbrains/" rel="tag">jetbrains</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/leetcode/" rel="tag">leetcode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/life/" rel="tag">life</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/phone/" rel="tag">phone</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ubuntu/" rel="tag">ubuntu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/visual-studio-2022/" rel="tag">visual studio 2022</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vscode/" rel="tag">vscode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/windows/" rel="tag">windows</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap widget-recent-posts">
    <div class="widget-title"><span>Recent Posts</span></div>
    <div class="widget-inner">
      <ul>
        
          <li>
            <a href="/2022/09/16/phoneTest/">给爪机上点科技</a>
          </li>
        
          <li>
            <a href="/2022/09/15/%E8%BF%9C%E6%8E%A7%E9%97%AE%E9%A2%98%E9%9B%86/">远控问题集</a>
          </li>
        
          <li>
            <a href="/2022/09/10/text021/">text021</a>
          </li>
        
          <li>
            <a href="/2022/09/10/text020/">text020</a>
          </li>
        
          <li>
            <a href="/2022/09/05/text019/">text019</a>
          </li>
        
      </ul>
    </div>
  </div>

    
      
  <div class="widget-wrap widget-archive">
    <div class="widget-title"><span>Archive</span></div>
    <div class="widget-inner">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021</a></li></ul>
    </div>
  </div>


    
</div>

<div id="backtop"><i class="icon icon-arrow-up"></i></div>
            </aside>
            
        </div>
    </div>

    <footer class="footer">
    <div class="footer-wave">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#3c4859" fill-opacity="1" d="M0,160L60,181.3C120,203,240,245,360,240C480,235,600,181,720,186.7C840,192,960,256,1080,261.3C1200,267,1320,213,1380,186.7L1440,160L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>
    </div>

    <!-- Please do not remove this -->
    <!-- 开源不易，请勿删除 -->
    <div class="footer-wrap">
        <div class="footer-inner"> 
            ohmyhsy &copy; 2022<br>
            Powered By Hexo · Theme By <a href="https://linhong.me/" target="_blank">Aomori</a> · <a href="https://github.com/lh1me/hexo-theme-aomori" target="_blank">Github</a>
        </div>
    </div>

</footer>






<script src="/dist/build.js?1646451311888.js"></script>


<script src="/dist/custom.js?1646451311888.js"></script>













</body>

</html>