<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    
    <title>function4-本质和函数指针 | ohmyhsy</title>

    <meta name="description" content="&lt;h1 id=&#34;前言&#34;&gt;&lt;a href=&#34;#前言&#34; class=&#34;headerlink&#34; title=&#34;前言&#34;&gt;&lt;/a&gt;前言&lt;/h1&gt;&lt;p&gt;vs ide 可以选择x86编译和x64编译，同时一个项目它也存在两个版本&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;debug 版本就是常说的测试版本， bug就是漏洞的意思。&lt;/li&gt;
&lt;li&gt;release 版本就是正常发行版本， 说明这个版本的漏洞相对于debug比较少，毕竟是先测试后发布。&lt;img src=&#34;/2022/06/01/function4/000.png&#34; class=&#34;&#34;&gt;&lt;/li&gt;
&lt;/ul&gt;">
    <meta name="keywords" content="">

    

    <meta property="og:locale" content="en" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content= "function4-本质和函数指针 | ohmyhsy"  />
    <meta property="og:description" content= "&lt;h1 id=&#34;前言&#34;&gt;&lt;a href=&#34;#前言&#34; class=&#34;headerlink&#34; title=&#34;前言&#34;&gt;&lt;/a&gt;前言&lt;/h1&gt;&lt;p&gt;vs ide 可以选择x86编译和x64编译，同时一个项目它也存在两个版本&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;debug 版本就是常说的测试版本， bug就是漏洞的意思。&lt;/li&gt;
&lt;li&gt;release 版本就是正常发行版本， 说明这个版本的漏洞相对于debug比较少，毕竟是先测试后发布。&lt;img src=&#34;/2022/06/01/function4/000.png&#34; class=&#34;&#34;&gt;&lt;/li&gt;
&lt;/ul&gt;" />
    <meta property="og:url" content="https://8bytes.top/2022/06/01/function4/index.html" />
    <meta property="og:site_name" content="" />
    <meta property="article:author" content="Box" />
    <meta property="article:publisher" content="" />
    <meta property="og:description" content="&lt;h1 id=&#34;前言&#34;&gt;&lt;a href=&#34;#前言&#34; class=&#34;headerlink&#34; title=&#34;前言&#34;&gt;&lt;/a&gt;前言&lt;/h1&gt;&lt;p&gt;vs ide 可以选择x86编译和x64编译，同时一个项目它也存在两个版本&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;debug 版本就是常说的测试版本， bug就是漏洞的意思。&lt;/li&gt;
&lt;li&gt;release 版本就是正常发行版本， 说明这个版本的漏洞相对于debug比较少，毕竟是先测试后发布。&lt;img src=&#34;/2022/06/01/function4/000.png&#34; class=&#34;&#34;&gt;&lt;/li&gt;
&lt;/ul&gt;" />
    <meta name="twitter:title" content="function4-本质和函数指针 | ohmyhsy"/>
    <meta name="twitter:description" content="&lt;h1 id=&#34;前言&#34;&gt;&lt;a href=&#34;#前言&#34; class=&#34;headerlink&#34; title=&#34;前言&#34;&gt;&lt;/a&gt;前言&lt;/h1&gt;&lt;p&gt;vs ide 可以选择x86编译和x64编译，同时一个项目它也存在两个版本&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;debug 版本就是常说的测试版本， bug就是漏洞的意思。&lt;/li&gt;
&lt;li&gt;release 版本就是正常发行版本， 说明这个版本的漏洞相对于debug比较少，毕竟是先测试后发布。&lt;img src=&#34;/2022/06/01/function4/000.png&#34; class=&#34;&#34;&gt;&lt;/li&gt;
&lt;/ul&gt;"/>
    <script type="application/ld+json">
        {
            "description": "&lt;h1 id=&#34;前言&#34;&gt;&lt;a href=&#34;#前言&#34; class=&#34;headerlink&#34; title=&#34;前言&#34;&gt;&lt;/a&gt;前言&lt;/h1&gt;&lt;p&gt;vs ide 可以选择x86编译和x64编译，同时一个项目它也存在两个版本&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;debug 版本就是常说的测试版本， bug就是漏洞的意思。&lt;/li&gt;
&lt;li&gt;release 版本就是正常发行版本， 说明这个版本的漏洞相对于debug比较少，毕竟是先测试后发布。&lt;img src=&#34;/2022/06/01/function4/000.png&#34; class=&#34;&#34;&gt;&lt;/li&gt;
&lt;/ul&gt;",
            "author": { "@type": "Person", "name": "Box" },
            "@type": "BlogPosting",
            "url": "https://8bytes.top/2022/06/01/function4/index.html",
            "publisher": {
            "@type": "Organization",
            "logo": {
                "@type": "ImageObject",
                "url": "https://8bytes.topundefined"
            },
            "name": "Box"
            },
            "headline": "function4-本质和函数指针 | ohmyhsy",
            "datePublished": "2022-05-31T16:11:51.000Z",
            "mainEntityOfPage": {
                "@type": "WebPage",
                "@id": "https://8bytes.top/2022/06/01/function4/index.html"
            },
            "@context": "http://schema.org"
        }
    </script>




    

    
    <meta property="algolia:search" data-application-id="4CVCYWPWWN" data-api-key="7757db6b0a31c3f94c301c885693ed0d" data-index-name="ohmyhsy">
    

    

    

    
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🎮</text></svg>">
    

    

    

    
<link rel="stylesheet" href="/dist/build.css?v=1646451311888.css">


    
<link rel="stylesheet" href="/dist/custom.css?v=1646451311888.css">


    <script>
        window.isPost = true
        window.aomori = {
            
            
            
        }
        window.aomori_logo_typed_animated = true
        window.aomori_search_algolia = true

    </script>

<meta name="generator" content="Hexo 5.4.1"><link rel="alternate" href="/atom.xml" title="ohmyhsy" type="application/atom+xml">
</head>

<body>

    <div class="container">
    <header class="header">
        <div class="header-type">
            
            <div class="header-type-inner">
                
                    <div id="typed-strings" style="display:none">
                        <p>ohmyhsy</p>
                    </div>
                    <a class="header-type-title" id="typed" href="/"></a>
                
    
                
            </div>
        </div>
        <div class="header-menu">
            <div class="header-menu-inner">
                
                <a href="/">Home</a>
                
                <a href="/archives">Archives</a>
                
                <a href="/friends">Friends</a>
                
            </div>
            <div class="header-menu-social">
                
    <a class="social" target="_blank" href="https://github.com/8bytes-code">
        <box-icon type='logo' name='github'></box-icon>
    </a>

            </div>
        </div>

        <div class="header-menu-mobile">
            <div class="header-menu-mobile-inner" id="mobile-menu-open">
                <i class="icon icon-menu"></i>
            </div>
        </div>
    </header>

    <div class="header-menu-mobile-menu">
        <div class="header-menu-mobile-menu-bg"></div>
        <div class="header-menu-mobile-menu-wrap">
            <div class="header-menu-mobile-menu-inner">
                <div class="header-menu-mobile-menu-close" id="mobile-menu-close">
                    <i class="icon icon-cross"></i>
                </div>
                <div class="header-menu-mobile-menu-list">
                    
                    <a href="/">Home</a>
                    
                    <a href="/archives">Archives</a>
                    
                    <a href="/friends">Friends</a>
                    
                </div>
            </div>
        </div>
    </div>

</div>

    <div class="container">
        <div class="main">
            <section class="inner">
                <section class="inner-main">
                    <div class="post">
    <article id="post-cl4wvfegi001d0sk6drlj27kj" class="article article-type-post" itemscope
    itemprop="blogPost">

    <div class="article-inner">

        
          
        
        
        

        
        <header class="article-header">
            
  
    <h1 class="article-title" itemprop="name">
      function4-本质和函数指针
    </h1>
  

        </header>
        

        <div class="article-more-info article-more-info-post hairline">

            <div class="article-date">
  <time datetime="2022-05-31T16:11:51.000Z" itemprop="datePublished">2022-06-01</time>
</div>

            

            
            <div class="article-tag">
                <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/cpp/" rel="tag">cpp</a></li></ul>
            </div>
            

            
            <div class="article-busuanzi">
                <span id="busuanzi_value_page_pv">N</span> views
            </div>
            

        </div>

        <div class="article-entry post-inner-html hairline" itemprop="articleBody">
            <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>vs ide 可以选择x86编译和x64编译，同时一个项目它也存在两个版本</p>
<ul>
<li>debug 版本就是常说的测试版本， bug就是漏洞的意思。</li>
<li>release 版本就是正常发行版本， 说明这个版本的漏洞相对于debug比较少，毕竟是先测试后发布。<img src="/2022/06/01/function4/000.png" class=""></li>
</ul>
<span id="more"></span>


<hr>
<h1 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h1><h2 id="本质"><a href="#本质" class="headerlink" title="本质"></a>本质</h2><p>debug的反汇编会多一些内容，这里使用release版本好分析。<br>在项目-属性-c&#x2F;c++-优化中关闭优化：</p>
<img src="/2022/06/01/function4/001.png" class="">
<p>原则上优化肯定会带来性能上的提升，但不利于人为分析。</p>
<pre><code class="cpp">#include&lt;iostream&gt;

int Add(int a, int b)&#123;
    return a + b;
&#125;

int main()&#123;
    int c = Add(1, 2);
    
    return 0;
&#125;
</code></pre>
<p>老样子在int c那里打断点运行然后反汇编：</p>
<img src="/2022/06/01/function4/002.png" class="">
<p>可以看到整体反汇编代码还是很简洁的。</p>
<p>同时<code>int c = Add(1,2);</code>的下面有一句<code>call Add(0FC1000h)</code>其实就是要跳转到add函数的位置</p>
<blockquote>
<p>ps:我打开了显示符号名，所以call才会显示函数名，关闭显示符号名则只有后面的地址，怎么好理解怎么来</p>
</blockquote>
<img src="/2022/06/01/function4/003.png" class="">
<p>在上面的地址栏里输入0x add的地址，<strong>不用加那个h</strong></p>
<img src="/2022/06/01/function4/004.png" class="">
<p>可以看到的确跳转到了add函数的反汇编区域，并且add函数的第一个指令地址起始值也是<code>00FC1000</code></p>
<img src="/2022/06/01/function4/005.png" class="">
<p>回到<code>int c = Add(1,2);</code>的反汇编，在跳转到Add函数前，编译器push了两个值分别是2和1，这正好是我们传递给Add的参数，只不过是后面的先push进去。</p>
<ol>
<li>ebp 可以叫做栈底寄存器</li>
<li>esp 可以叫做栈顶寄存器</li>
<li>栈的内存地址生长方式是由高到低</li>
</ol>
<p><code>00FC1003  mov         eax,dword ptr [ebp+8]</code>，就是将ebp+8这个地址里的值赋给eax寄存器，ebp在跳转到函数的时候就被赋予了esp的值，大概就是传递了一个临时变量的值。<br><code>00FC1006  add         eax,dword ptr [ebp+0Ch]</code>，这里又让eax add 加上 ebp+0C这块地址里的值，0C和8的差是4，说明可能是int类型的数据。<br>然后pop ebp，把ebp弹出栈了。——目前还不太好解释<br>最后ret ，跟return似乎有关联，就是告诉编译器这段运行完了，可以回去了。</p>
<p>按照我个人的理解花了草图：</p>
<img src="/2022/06/01/function4/007.png" class="">
<blockquote>
<p>红色是跳转到add函数的时候发生的，黑色则是main函数里面正常的情况。</p>
</blockquote>
<hr>
<img src="/2022/06/01/function4/006.png" class="">
<p>编程语言-汇编-机器码<br>我们通过反汇编得到的不管是左边的内存地址还是右边的指令都还是人为能够看明白的操作，而中间的8B EC那些才是存在本地硬盘上让机器读取的。</p>
<blockquote>
<p>ps : 还有一层二进制数据没转化</p>
</blockquote>
<hr>
<p>再反汇编的时候，我们看到call 函数地址，说明了函数也有内存地址。</p>
<img src="/2022/06/01/function4/008.png" class="">
<p>直接打印就可以得到地址。</p>
<pre><code class="cpp">char *p = (char *)Add;

for (int i = 0; i &lt; 30; i++)&#123;   //30是随便指定的，程序经过优化后谁也不确定函数的内容到底有多少，只有编译完成后才能知道
    printf(&quot;%02X\n&quot;, p[i]);
&#125;
</code></pre>
<p>既然是地址，就能通过地址显示内容，但是函数里的内容会是什么？</p>
<img src="/2022/06/01/function4/009.png" class="">
<p>这样看还是有点不直观，可能因为p[i]被当成指针地址四个字节四个四个字节读取了</p>
<pre><code class="cpp">char *p = (char *)Add;

for (int i = 0; i &lt; 30; i++)&#123;
    printf(&quot;%02X\n&quot;, (unsigned char)p[i]);
&#125;
</code></pre>
<p>把他强转成无符号的char类型数据，再次打印：</p>
<img src="/2022/06/01/function4/010.png" class="">
<p>发现似乎有点眼熟？<br>对比我们之前截的图，在显示了代码字节的情况下【中间部分】：</p>
<img src="/2022/06/01/function4/006.png" class="">
<p>跟函数内存储的字节是一模一样的顺序下去。</p>
<blockquote>
<p>想看二进制的可以引用头文件bitset来着，然后std::bitset&lt;8&gt;控制二进制流输出<br>不过反正也看不懂。16进制都很勉强了。</p>
</blockquote>
<hr>
<h2 id="函数指针"><a href="#函数指针" class="headerlink" title="函数指针"></a>函数指针</h2><p>在C语言和c++里，只要是有内存地址，就会被指针拿来玩。</p>
<p>对于指针函数，很好理解就是返回一个指针的函数</p>
<pre><code class="cpp">int* hhh()&#123;
    return *; //例如这样，当然实际不可取。
&#125;
</code></pre>
<p>对于函数而言，比较重要的是参数和返回值，在反汇编中，函数的地址</p>
<p><strong>那么如何定义一个函数指针？</strong><br><code>函数返回类型 (*函数指针变量名)(参数类型 参数名称，......)</code><br>例如<code>int (*pAdd)(int a, int b);</code><br>当然void类型依旧可以使用。<br>其次就是参数的问题，形参不仅是接受传递进来的值，形参名在函数内实现会被用到，但是定义的时候是可以忽略形参名的，比如<code>int (*pAdd)(int , int );</code>，毕竟他可以指向一个函数，关键点还是在于那个函数怎么实现。</p>
<pre><code class="cpp">int (*pAdd)(int a, int b) = Add;
int x = pAdd(5, 6);
std::cout &lt;&lt; x &lt;&lt; std::endl;
</code></pre>
<p>打印后结果：<img src="/2022/06/01/function4/011.png" class=""></p>
<blockquote>
<p>函数指针也是指针，所以它的大小也不用多说，x86下自然为4字节，x64下为8字节。<br>有疑问可以自己sizeof查看。不过这是基础概念了。</p>
</blockquote>
<p>当遇上类型不同的函数时，万能的强转大法又回来了</p>
<pre><code class="cpp">float Add(int a, int b)&#123;
    return a + b;
&#125;

int main()&#123;
    int (*pAdd)(int a, int b) = (int (*)(int,int))Add;
    int x = pAdd(5, 6);
    std::cout &lt;&lt; x &lt;&lt; std::endl;

    return 0;
&#125;
</code></pre>
<p>格式如代码所示，依旧是采用<code>返回类型 * 参数类型，参数类型</code><br><strong>注：即使函数原型返回类型是float，但是强转之后为int，当输出的时候也会隐转成int类型，float转int的特定就是没有四舍五入的说法，直接抹去小数点后面的</strong></p>
<img src="/2022/06/01/function4/012.png" class=""> 可以看到（5+6）/2应该是5.5，但是强转的时候改变了类型，所以结果变成了5。
<p>强转成char的话，如果在ASCII码内，就可以打印正常的字符，不然出现乱码也说不定。</p>
<p>但是相比较，函数指针的写法有点长，虽然cv码农问题不大，但是之前C语言学过<code>typedef</code>，这里就能用上</p>
<pre><code class="cpp">typedef int(*piAdd)(int, int);
typedef char(*pcAdd)(int, int);

float Add(int a, int b)&#123;
    return (a + b)/2;
&#125;

int main()&#123;
    piAdd pAdd= (piAdd)Add;
    int x = pAdd(5, 6);
    std::cout &lt;&lt; x &lt;&lt; std::endl;

    return 0;
&#125;
</code></pre>
<p>这样看上去整体简洁一些，带有C语言的味道，而c++则是可以通过using实现</p>
<pre><code class="cpp">using pI_Add = int(*)(int, int);

float Add(int a, int b)&#123;
    return (a + b)/2;
&#125;
int main()&#123;
    pI_Add pi = (pI_Add)Add;
    int y = pi(1, 2);

    return 0;
&#125;
</code></pre>
<p>效果也是一样一样的。</p>
<p>总结就是三种声明办法：</p>
<pre><code class="cpp">typedef int(*piAdd)(int, int);      //声明函数指针类型
using pI_Add = int(*)(int, int);    //声明函数指针类型
int (*pAdd)(int,int) = Add;         //声明函数指针变量
</code></pre>
<p>然后就是结构体参数的时候</p>
<pre><code class="cpp">struct Box&#123;
    int a;
    int b;
&#125;;

int sum(Box box)&#123;
    return box.a + box.b;
&#125;

int main()&#123;
    Box box&#123;1,2&#125;;
    std::cout &lt;&lt; sum(box) &lt;&lt; std::endl;

    return 0;
&#125;
</code></pre>
<img src="/2022/06/01/function4/013.png" class="">
<p>结果自然是3，但是写成函数指针的时候，参数如何操作。</p>
<pre><code class="cpp">struct Box&#123;
    int a;
    int b;
&#125;;
using pBox = int(*)(Box);   //这样写自然没错，但是要先声明结构体Box，容易造成误会
</code></pre>
<img src="/2022/06/01/function4/014.png" class="">

<p>当然结构体原型就是两个int类型的参数，所以直接使用两个形参效果也ok的。</p>
<pre><code class="cpp">using pBox = int(*)(int,int);
int main()&#123;
    pBox pb = (pBox)sum;            //函数指针的参数不再是结构体，所以需要强转
    std::cout &lt;&lt; pb(2,4) &lt;&lt; std::endl;
    return 0;
&#125;
</code></pre>
<p>结果如图：<img src="/2022/06/01/function4/015.png" class=""><br>当然不用2，4用box的参数也无可厚非，意义是相同的：<img src="/2022/06/01/function4/016.png" class=""></p>
<p>转到反汇编查看当传递结构体进去时发生的变化：</p>
<img src="/2022/06/01/function4/017.png" class="">

<blockquote>
<p>call 不用多说，就是跳转到sum这个函数去，那么在跳转之前先传递了两个值<br>一个ebp-8 一个ebp-0C其实也就是ebp-12，两者差4，说明极有可能就是结构体内的参数</p>
</blockquote>
<p>打开显示符号名，发现：<img src="/2022/06/01/function4/018.png" class=""></p>
<blockquote>
<p>ebp-0C变成box结构体变量名了<br>参照之前百度，栈的内存地址是由高到低，由右向左<br>故此推测ebp-12是box.a的值，而ebp-8那块地址上就是box.b的值</p>
</blockquote>
<p>再到地址栏那块输入0x00b31000,跳转至sum函数处：</p>
<img src="/2022/06/01/function4/019.png" class="">
<p>也就是说先将a的值传给eax寄存器，再将b的值给eax相加最后返回。</p>
<hr>
<h2 id="自己推敲一下反汇编"><a href="#自己推敲一下反汇编" class="headerlink" title="自己推敲一下反汇编"></a>自己推敲一下反汇编</h2><p><strong>注：项目属性关于c&#x2F;c++的优化处于禁用状态，然后模式为release</strong><br>之所以这么改是因为debug的内容比较多，再加上优化的话更不适合新手推敲了。</p>
<img src="/2022/06/01/function4/020.png" class="">
<blockquote>
<p>在主函数压入栈时，push ebp，ebp那会的值是005DFEFC</p>
</blockquote>
<img src="/2022/06/01/function4/021.png" class="">
<blockquote>
<p>单步调试，esp的值还没同步ebp，等mov这条指令走完之后看到</p>
</blockquote>
<img src="/2022/06/01/function4/022.png" class="">
<blockquote>
<p>现在看到esp和ebp持平了。sub是减法的意思，再往下走</p>
</blockquote>
<img src="/2022/06/01/function4/023.png" class="">
<blockquote>
<p>esp-0c得到的结果就是005DFEA8，ebp不变</p>
</blockquote>
<p>用画图表示大概就是这样：<img src="/2022/06/01/function4/024.png" class=""><br>然后在看后面的汇编：<img src="/2022/06/01/function4/025.png" class=""><br>自己画图表示的话大概是：<img src="/2022/06/01/function4/026.png" class=""><br><strong>然后我就发现不对劲的地方。。sum和add好像还是被优化了，因为两个效果好像类似，所以函数地址居然都是指向了add</strong><br>也就是：<img src="/2022/06/01/function4/027.png" class=""><br>既然已经被优化了那就先不管了。</p>
<img src="/2022/06/01/function4/028.png" class="">
<p>add函数里的两个算是常量了，都被直接push进去，然后call到add函数位置。<br>至于<code>sum(box)</code>，因为在上面初始化box的时候就看到了1和2存在哪个地址了，所以这里看起来并不费劲。<br>ebp-8存的2，ebp-0c存的1，都分别把值传给一个寄存器，然后push进函数。</p>
<p>最后输出的那句：<img src="/2022/06/01/function4/029.png" class=""><br>前面也不难看懂，第一个push不知道是不是std流，先不管，然后传递box.b的值给edx，在push edx；传递box.a的值给eax，在push进去；call ebp-4的地址上就是我们声明的pb函数指针。最后面那几句还真不之地干啥的目前。</p>
<hr>
<h2 id="自定义函数指针做形参"><a href="#自定义函数指针做形参" class="headerlink" title="自定义函数指针做形参"></a>自定义函数指针做形参</h2><pre><code class="cpp">using pI_Add = int(*)(int, int);

int Add(int a, int b)&#123;
    return a + b;
&#125;

int test(int a, int b, pI_Add pa)&#123;
    return pa(a, b);
&#125;

int main()&#123;
    std::cout &lt;&lt; test(1,20,Add) &lt;&lt; std::endl;
    return 0;
&#125;
</code></pre>
<p>结果自然显而易见：<img src="/2022/06/01/function4/030.png" class=""></p>
<p>虽然以现在案例的复杂度肯定用不上，等以后了没准还真有这种写法。</p>
<hr>
<p>函数指针和指针函数？</p>
<p>指针函数就是指一个返回值是指针的函数<br>而函数指针虽然本身也是一个指针，但是它是指向一个特定类型的函数，它的返回值看的是指向的函数。</p>
<p>硬要区分的话函数指针的变量名带阔号了哈哈哈！</p>
<hr>
<h1 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h1><p>六一的快乐停留在了幼稚园~</p>

        </div>

    </div>

    

    

    

    
  <div class="article-copyright hairline">
    <p>
      本記事は  <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">「表示 - 非営利 - 改変禁止 4.0 国際 (CC BY-NC-ND 4.0)」</a> を採用。
    </p>
  </div>
  

    

    
<nav class="article-nav">
  
    <a href="/2022/06/03/function5/" id="article-nav-newer" class="article-nav-link-wrap">
      <div class="article-nav-caption">prossimo</div>
      <div class="article-nav-title">
        
          function5-栈
        
      </div>
    </a>
  
  
    <a href="/2022/05/31/function3/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-caption">precedente</div>
      <div class="article-nav-title">function3-左值右值</div>
    </a>
  
</nav>


    <section class="share">
        <div class="share-title">share</div>
        <a class="share-item" target="_blank"
            href="https://twitter.com/share?text=function4-本质和函数指针 - ohmyhsy&url=https%3A%2F%2F8bytes.top%2F2022%2F06%2F01%2Ffunction4%2F">
            <box-icon type='logo' name='twitter'></box-icon>
        </a>
        <a class="share-item" target="_blank"
            href="https://www.facebook.com/sharer.php?title=function4-本质和函数指针 - ohmyhsy&u=https%3A%2F%2F8bytes.top%2F2022%2F06%2F01%2Ffunction4%2F">
            <box-icon name='facebook-square' type='logo' ></box-icon>
        </a>
        <!-- <a class="share-item" target="_blank"
            href="https://service.weibo.com/share/share.php?title=function4-本质和函数指针 - ohmyhsy&url=https://8bytes.top/2022/06/01/function4/&pic=">
            <div class="n-icon n-icon-weibo"></div>
        </a> -->
    </section>

</article>
















    <!-- <script src="//unpkg.com/@waline/dist/Waline.min.js"></script> -->
    <script src="https://unpkg.com/@waline/client@v2/dist/waline.js"></script>
    <link
        rel="stylesheet"
        href="https://unpkg.com/@waline/client@v2/dist/waline.css"
    />
    <section class="comments">
        <div id="waline"></div>
    </section>
    <script>
        Waline.init({
          el: '#waline',
          serverURL: 'https://ohmyhsy.vercel.app/',
        });
    </script>



<script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

</div>
                </section>
            </section>

            
            <aside class="sidebar sidebar-search-fix">
                

    <div class="search">
    <div class="has-icon-right">
        <input type="text" class="form-input" id="search" placeholder="SEARCH" autocomplete="off">
        <div class="form-icon">
            <box-icon name='search' color="#3c4859"></box-icon>
        </div>
    </div>
    <div class="search-result" id="search-ps"></div>
</div>


<div class="widget" id="widget">
    
      
  <div class="widget-wrap">
    <div class="widget-inner">
      <div class="toc post-toc-html"></div>
    </div>
  </div>

    
      

    
      
  <div class="widget-wrap widget-tags">
    <div class="widget-title"><span>Tags</span></div>
    <div class="widget-inner">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/" rel="tag">Markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c/" rel="tag">c</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/compiler/" rel="tag">compiler</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cpp/" rel="tag">cpp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/exam/" rel="tag">exam</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jetbrains/" rel="tag">jetbrains</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/leetcode/" rel="tag">leetcode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ubuntu/" rel="tag">ubuntu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/visual-studio-2022/" rel="tag">visual studio 2022</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vscode/" rel="tag">vscode</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap widget-recent-posts">
    <div class="widget-title"><span>Recent Posts</span></div>
    <div class="widget-inner">
      <ul>
        
          <li>
            <a href="/2022/06/23/hstring/">hstring</a>
          </li>
        
          <li>
            <a href="/2022/06/23/destructor/">析构函数</a>
          </li>
        
          <li>
            <a href="/2022/06/23/Constructor1/">构造函数+1</a>
          </li>
        
          <li>
            <a href="/2022/06/23/Constructor/">构造函数</a>
          </li>
        
          <li>
            <a href="/2022/06/22/const/">const类</a>
          </li>
        
      </ul>
    </div>
  </div>

    
      
  <div class="widget-wrap widget-archive">
    <div class="widget-title"><span>Archive</span></div>
    <div class="widget-inner">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021</a></li></ul>
    </div>
  </div>


    
</div>

<div id="backtop"><i class="icon icon-arrow-up"></i></div>
            </aside>
            
        </div>
    </div>

    <footer class="footer">
    <div class="footer-wave">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#3c4859" fill-opacity="1" d="M0,160L60,181.3C120,203,240,245,360,240C480,235,600,181,720,186.7C840,192,960,256,1080,261.3C1200,267,1320,213,1380,186.7L1440,160L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>
    </div>

    <!-- Please do not remove this -->
    <!-- 开源不易，请勿删除 -->
    <div class="footer-wrap">
        <div class="footer-inner"> 
            ohmyhsy &copy; 2022<br>
            Powered By Hexo · Theme By <a href="https://linhong.me/" target="_blank">Aomori</a> · <a href="https://github.com/lh1me/hexo-theme-aomori" target="_blank">Github</a>
        </div>
    </div>

</footer>






<script src="/dist/build.js?1646451311888.js"></script>


<script src="/dist/custom.js?1646451311888.js"></script>













</body>

</html>